insert into Branch (branch_id, branch_name, address, fax_no) values ('B2788', 'Nestle (Malaysia) Berhad', 'Level 22, 1 Powerhouse
No.1, Persiaran Bandar Utama, Bandar Utama
47800 Petaling Jaya, Selangor', '03-79656767');

insert into Branch (branch_id, branch_name, address, fax_no) values ('B2571', 'Nestle Products Sdn Bhd', 'Lot 7316, Persiaran Sijangkang Utama
Taman Industri Sijangkan Utama
42500 Teluk Panglima Garang
Selangor Darul Ehsan
', '03-31233001');
insert into Branch (branch_id, branch_name, address, fax_no) values ('B4058', 'Nestle Manufacturing Shah Alam (Malaysia) Sdn. Bhd', 'PT 927, Jalan Playar 15/1
Seksyen 15, 40200 Shah Alam
Selangor Darul Ehsan', '03-55225999');


insert into Branch (branch_id, branch_name, address, fax_no) values ('B5880', 'Nestle Batu Tiga Factory', 'PT 927, Jalan Playar 15/1
Seksyen 15, 40200 Shah Alam
Selangor Darul Ehsan', '03-55113149');
insert into Branch (branch_id, branch_name, address, fax_no) values ('B6168', 'Nestle Sri Muda Factory', 'No. 2006, Kampung Maasop Senaling, Negeri Sembilan, 72000 Kuala Pilah', '03-55206500');
insert into Branch (branch_id, branch_name, address, fax_no) values ('B3376', 'Nestle Chembong Factory', 'Jalan Perusahaan Utama
Kawasan Perindustrian Chembong
71300 Rembau
Negeri Sembilan
', '06-6864080');
insert into Branch (branch_id, branch_name, address, fax_no) values ('B3714', 'Nestle Chembong (Ice Cream) Factory', '4038 Monica Plaza', '495-7481');
insert into Branch (branch_id, branch_name, address, fax_no) values ('B6150', 'Nestle Kuching Factory', 'Lot 844, Block 7
Muara Tebas Land District
Demak Laut Industrial Park
P.O. Box 710
93714 Kuching
Sarawak
', '082-472999');
insert into Branch (branch_id, branch_name, address, fax_no) values ('B2491', 'Nestle Nihon Canpack (Malaysia) Sdn Bhd', 'Plot 47, Lorong Bemban
Bemban Industrial Park
P.O. Box 37
31000 Batu Gajah
Perak', '05-3651211');
insert into Branch (branch_id, branch_name, address, fax_no) values ('B5801', 'Nestle Products Sdn Bhd', '5460, Persiaran Bunga Tanjung 1, Kawasan Perusahaan Senawang Baru, 70450 Seremban, Negeri Sembilan', '06-6517264');
