ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY';

insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C7183', 'Laure Bygreaves', '534 Melby Lane', '0100673254', null, 'Finland', '02-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1830', 'Sarge Abley', '84 Sycamore Crossing', '0179285999', null, 'AG', '02-09-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6866', 'Vasili Collip', '40576 Carberry Pass', '0193831590', null, 'Thailand', '17-11-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4727', 'Glenine Bruffell', '5 Delaware Park', '0191652826', null, 'Indonesia', '03-06-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4495', 'Rhys Wimsett', '8260 Shelley Court', '0108542686', null, 'Japan', '12-02-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4018', 'Francis Boardman', '40 Rowland Pass', '0134304682', null, 'Brazil', '25-03-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C2131', 'Carny Trinbey', '681 Goodland Center', '0147533757', null, 'China', '15-01-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C7509', 'Lucinda Berryann', '20818 Bellgrove Alley', '0135809349', null, 'Malaysia', '15-10-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1867', 'Arley Bowne', '01 Ilene Circle', '0197928187', null, 'Greece', '27-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C9385', 'Nora Gaines', '1917 Mosinee Pass', '0181662830', null, 'China', '09-08-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C0819', 'Philbert Laible', '38731 Bluejay Lane', '0173996967', null, 'China', '06-02-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6884', 'Cad Kenvin', '1258 Menomonie Street', '0160204615', null, 'Canada', '11-11-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C3440', 'Ariadne Wards', '02 Park Meadow Point', '0128390988', null, 'China', '18-07-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1771', 'Mellicent Gres', '458 Anhalt Trail', '0107880529', null, 'Belarus', '27-01-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4138', 'Dan Roiz', '031 International Hill', '015-6174745', null, 'Albania', '10-07-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C2044', 'Shem Brough', '337 Homewood Road', '0114365233', null, 'China', '30-09-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C3373', 'Benedetto Farman', '79845 Summit Drive', '0179284909', null, 'Zambia', '06-02-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4972', 'Yurik Duffer', '986 Forster Parkway', '0183647001', null, 'China', '10-02-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C5952', 'Heloise Rawnsley', '4948 Lakewood Gardens Parkway', '0154394639', null, 'China', '30-09-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C7661', 'Hirsch Wesgate', '2044 Stuart Crossing', '0150499620', null, 'Canada', '04-12-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6998', 'Anna-diane Gossan', '6115 David Terrace', '0197772670', null, 'Japan', '10-11-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1851', 'Crystal Hazeup', '66 Dwight Lane', '0176574055', null, 'Yemen', '25-01-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4479', 'Jeremias Bellward', '487 Muir Trail', '0150751709', null, 'France', '09-10-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6708', 'Katha Spread', '4855 Fremont Point', '0171035198', null, 'China', '05-11-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C9045', 'Penny O'' Scallan', '6 Moulton Crossing', '0164975439', null, 'Croatia', '01-04-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C9256', 'Lenci Camilli', '30 Packers Junction', '0121839981', null, 'Syria', '27-06-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C0135', 'Nonnah Ingliby', '128 Division Avenue', '0119596484', null, 'China', '13-08-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C5085', 'Beverie Fleckness', '43214 Cody Hill', '0183048494', null, 'Canada', '20-10-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C2745', 'Daven Readwing', '8 Kingsford Drive', '0121820226', null, 'China', '17-02-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C0335', 'Bear Riquet', '22120 Rusk Circle', '0129691367', null, 'Russia', '12-04-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C9968', 'Nonnah Weagener', '16 Gale Road', '0158682310', null, 'China', '03-09-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4904', 'Ulrikaumeko Dossit', '5 Ronald Regan Street', '0185029215', null, 'Greece', '03-04-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C0578', 'Bruis Irons', '75 Texas Hill', '0155224469', null, 'Portugal', '12-12-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1783', 'Joline Walcar', '84149 Merchant Trail', '0101662588', null, 'Portugal', '08-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C2991', 'Erinn Estcourt', '787 Susan Street', '0195492964', null, 'China', '08-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C9703', 'Norri Lergan', '8901 Reindahl Road', '0109638529', null, 'China', '15-04-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1281', 'Jud Marryatt', '5 Paget Way', '0127739845', null, 'China', '13-12-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C0629', 'Editha Uman', '2 Upham Court', '0159399424', null, 'China', '15-11-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C0152', 'Mina Biggam', '086 Kedzie Street', '0113440334', null, 'Germany', '18-01-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6051', 'Sophia Hymers', '20268 Welch Plaza', '0170229104', null, 'Georgia', '24-11-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6626', 'Bobbye Ferres', '7 Montana Hill', '0198533478', null, 'Bulgaria', '29-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1212', 'Eal Upcraft', '86411 Morrow Plaza', '0192412658', null, 'France', '25-03-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C8754', 'Gerardo Hobbema', '76 Weeping Birch Pass', '0172317203', null, 'Russia', '08-11-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6655', 'Christyna Burgett', '1 Merry Avenue', '0190504016', null, 'Nigeria', '17-12-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C0934', 'Arin Mathewes', '62427 Muir Park', '0116664060', null, 'China', '20-01-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6720', 'Collie Hawsby', '4 Green Ridge Lane', '0163657286', null, 'China', '11-12-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C3387', 'Tarah Jerdein', '35 Cottonwood Junction', '0106359705', null, 'China', '10-11-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C5350', 'Say Gatheral', '519 Lyons Lane', '0172757484', null, 'Peru', '11-12-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C2506', 'Erminia Teasey', '906 Trailsway Point', '0107936394', null, 'France', '25-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6046', 'Auguste Partener', '635 Rockefeller Road', '0111997142', null, 'China', '23-01-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6778', 'Winnie Voice', '3848 Hallows Crossing', '0112962375', 'wvoice0@wsj.com', 'Croatia', '20-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C8885', 'Shelli Housley', '6076 Arapahoe Plaza', '0180221134', 'shousley1@gnu.org', 'Saudi Arabia', '03-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C7299', 'Cordie Saffell', '75274 Shelley Junction', '0128240171', 'csaffell2@flickr.com', 'China', '24-04-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C9165', 'Charles Idwal Evans', '62438 Basil Way', '0160942443', 'cidwal3@smugmug.com', 'Portugal', '24-10-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C9082', 'Rudie Mucillo', '698 Tony Crossing', '0117333278', 'rmucillo4@privacy.gov.au', 'Peru', '14-02-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C9435', 'Danie Wright', '8878 Springs Place', '0114836365', 'dwright5@discuz.net', 'Afghanistan', '17-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6646', 'Zacharie Matuszak', '58 Northland Point', '0148485437', 'zmatuszak6@freewebs.com', 'Russia', '13-06-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4945', 'Klarrisa Pountney', '17 Bultman Road', '0192525579', 'kpountney7@edublogs.org', 'Latvia', '30-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6035', 'Suzann Eede', '8 Sycamore Place', '0139075692', 'seede8@google.com.hk', 'Indonesia', '23-10-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C9281', 'Marleah Bullent', '44784 Mayer Alley', '0111070103', 'mbullent9@fastcompany.com', 'Indonesia', '08-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C2023', 'Tootsie Werlock', '258 Graedel Place', '0192328675', 'twerlocka@g.co', 'United States', '20-03-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6337', 'Yolanda Clemow', '04867 Clove Pass', '0108849281', 'yclemowb@youtu.be', 'Greece', '14-03-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C9628', 'Codee Juhruke', '7863 Hansons Street', '0168967432', 'cjuhrukec@etsy.com', 'Zimbabwe', '16-12-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C2557', 'Pete Mulvin', '5 Buhler Plaza', '0135240902', 'pmulvind@vinaora.com', 'Indonesia', '21-07-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C3057', 'Shelagh Whistlecraft', '48650 Farmco Way', '0166064482', 'swhistlecrafte@mlb.com', 'Portugal', '30-01-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1360', 'Tootsie Audrey', '6845 Dryden Way', '0106093633', 'taudreyf@usgs.gov', 'Philippines', '23-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4664', 'Mady Euplate', '70 Dunning Road', '0167751285', 'meuplateg@clickbank.net', 'Bhutan', '27-02-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6735', 'Sophia Pickle', '277 Rigney Road', '0122678292', 'spickleh@oakley.com', 'Greece', '04-07-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C2159', 'Celinda Divall', '00446 Dawn Circle', '0113947125', 'cdivalli@unblog.fr', 'Indonesia', '08-02-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4015', 'Reena Stickford', '2 Sunfield Hill', '0196868531', 'rstickfordj@opensource.org', 'Luxembourg', '07-02-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C0236', 'Arch Disdel', '1 Waywood Court', '0114576551', 'adisdelk@bloglovin.com', 'Philippines', '28-07-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6761', 'Saudra Plimmer', '54726 Prairieview Hill', '0175669367', 'splimmerl@alibaba.com', 'Russia', '15-07-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6105', 'Katrine Fessions', '534 South Way', '0161858295', 'kfessionsm@wikia.com', 'France', '04-08-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C9739', 'Patsy Friend', '9 Jay Street', '0116405471', 'pfriendn@alexa.com', 'Brazil', '23-03-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C3685', 'Tabbi Bretherton', '062 Debra Crossing', '0196489455', 'tbrethertono@quantcast.com', 'Indonesia', '20-03-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4707', 'Isac Charon', '8 Thompson Junction', '0190385261', 'icharonp@spiegel.de', 'Kosovo', '28-01-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4561', 'Vanny Collihole', '46 Vidon Court', '0193530592', 'vcolliholeq@mail.ru', 'United States', '19-11-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C8285', 'Adeline Widdop', '0 Eliot Court', '0110470739', 'awiddopr@usatoday.com', 'Cuba', '02-03-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C5879', 'Tedda Lark', '6 Laurel Street', '0112469707', 'tlarks@dyndns.org', 'Indonesia', '17-06-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4931', 'Lora Sapp', '500 Corben Drive', '0138422949', 'lsappt@mayoclinic.com', 'Italy', '20-02-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1018', 'Evania Reasce', '92450 Derek Hill', '0157221295', 'ereasceu@mozilla.org', 'Tanzania', '25-12-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C6359', 'Noach Cantua', '20564 Beilfuss Junction', '0145678310', 'ncantuav@squidoo.com', 'Sweden', '14-02-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1374', 'Osborne Sowley', '95174 Cherokee Avenue', '0186966656', 'osowleyw@wsj.com', 'Indonesia', '07-07-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4798', 'Austen Edinburough', '1 Monument Hill', '0101390092', 'aedinburoughx@army.mil', 'China', '03-12-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C3070', 'Tammy Cancellor', '06012 Maryland Avenue', '0120277534', 'tcancellory@cocolog-nifty.com', 'Mexico', '09-11-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C0747', 'Rufus Bartozzi', '4709 8th Alley', '0145184166', 'rbartozziz@geocities.jp', 'Russia', '04-08-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C4423', 'Peggi Kopfer', '7790 Bunker Hill Plaza', '0196149622', 'pkopfer10@nytimes.com', 'China', '18-07-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C8930', 'Jeanine Crisall', '23 Clarendon Lane', '0183002240', 'jcrisall11@senate.gov', 'Canada', '01-04-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C0972', 'Ginevra Skillicorn', '05 Mosinee Plaza', '0177482919', 'gskillicorn12@fotki.com', 'Russia', '10-12-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1579', 'Kaitlynn Asche', '65419 Sutteridge Center', '0191482221', 'kasche13@webs.com', 'Russia', '11-09-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C0771', 'Mab Rubery', '40 Veith Plaza', '0146328197', 'mrubery14@drupal.org', 'Indonesia', '25-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C9252', 'Weider Lavelle', '3 Lunder Drive', '0148527596', 'wlavelle15@engadget.com', 'Indonesia', '14-04-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C2584', 'Ceil Ayllett', '742 Browning Center', '0144655512', 'cayllett16@phoca.cz', 'Azerbaijan', '25-05-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C5700', 'Walker Kuzemka', '9 Blue Bill Park Way', '0104292373', 'wkuzemka17@tinyurl.com', 'Poland', '26-01-2023');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C3507', 'Katine Bazoge', '4 Upham Alley', '0123969075', 'kbazoge18@eventbrite.com', 'France', '07-09-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1290', 'Trumann Nelissen', '97053 Arrowood Place', '0187708798', 'tnelissen19@un.org', 'Ireland', '31-10-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1710', 'Harrietta Brabin', '4187 Manufacturers Trail', '0140271358', 'hbrabin1a@vk.com', 'Russia', '06-09-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C9705', 'Holt Housaman', '9214 Mariners Cove Plaza', '0151992118', 'hhousaman1b@cnet.com', 'Philippines', '30-08-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C1255', 'Jacquelynn Van Merwe', '1 Shopko Pass', '0163377778', 'jvan1c@ftc.gov', 'Indonesia', '21-04-2022');
insert into Customer (cust_id, cust_name, address, cust_phone, cust_email, region, cust_join_date) values ('C8732', 'Jannelle Dimelow', '28 3rd Junction', '0132004322', 'jdimelow1d@cpanel.net', 'Panama', '26-02-2023');