insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8411', 'T', 'Nestea Iced Tea', 9.96, 4, 'I6134');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6494', 'T', 'Gerber', 5.98, 2, 'I4458');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4032', 'T', 'Carnation Breakfast', 477.63, 87, 'I3009');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7970', 'T', 'Milkybar Buttons', 441.78, 222, 'I1908');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7971', 'T', 'Nestle Turtles', 59.80, 20, 'I1908');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5725', 'T', 'Nesquik', 5.99, 30, 'I6289');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0782', 'T', 'Crunch', 11.96, 4, 'I4333');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7942', 'T', 'Carnation Milk', 47.31, 19, 'I6371');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7943', 'T', 'Pumpkin of Libby', 1137.15, 285, 'I6371');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7944', 'T', 'Coffee-Mate', 508.98, 102, 'I6371');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8491', 'T', 'Cafe HAG', 791.28, 72, 'I9170');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5780', 'T', 'Nestle Coffee Crisp', 73.01, 49, 'I6033');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9344', 'T', 'Crunch', 645.84, 216, 'I5685');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4126', 'T', 'Smarties Sharing', 2258.23, 377, 'I5484');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4127', 'T', 'Nestle Turtles', 415.61, 299, 'I5484');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4392', 'T', 'Butterfinger', 1300.74, 326, 'I3622');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4393', 'T', 'Nestle Nips', 768.43, 257, 'I3622');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4394', 'T', 'Nestle Peppermint Nips', 11.97, 3, 'I3622');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4395', 'T', 'Nestle Chunky', 434.13, 87, 'I3622');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N3128', 'T', 'PomegranatesNestle Big Turk', 31.84, 16, 'I3689');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8697', 'T', 'Nestle Nips', 1453.14, 486, 'I9320');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2849', 'T', 'Nido,', 134.91, 9, 'I5546');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2850', 'T', 'Herta', 49.41, 9, 'I5546');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2354', 'F', 'Nesquik', 149.70, 30, 'I1028');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2355', 'T', 'Smarties', 1480.05, 495, 'I1028');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2356', 'F', 'Nestle Dibs', 249.50, 50, 'I1028');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2357', 'T', 'Toll House', 710.22, 178, 'I1028');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8374', 'T', 'Nestle NAN', 5561.29, 371, 'I0683');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5205', 'T', 'Maggi Noodles', 151.62, 38, 'I6981');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9500', 'T', 'Nescafe Classic', 329.78, 22, 'I2777');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9883', 'T', 'Maggi Noodles', 15.96, 4, 'I6780');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2729', 'T', 'Carnation Milk', 12.45, 5, 'I2729');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N3880', 'T', 'Rolo', 23.94, 6, 'I4293');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N3881', 'T', 'Nestle Peppermint Nips', 363.09, 91, 'I4293');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5847', 'T', 'Chocapic Cereal', 539.1, 90, 'I4284');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4701', 'T', 'Nestle Peppermint', 279.3, 70, 'I5230');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2896', 'T', 'Carnation Breakfast', 1498.77, 273, 'I4010');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N3565', 'T', 'Nestle Push-Up', 234.53, 47, 'I8661');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6351', 'T', 'Kitkat,', 751.98, 302, 'I1638');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6352', 'F', 'Nestea Iced Tea', 44.82, 18, 'I1638');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6353', 'T', 'Nestle Fitness', 1617.30, 270, 'I1638');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4133', 'T', 'Toll House', 199.50, 50, 'I0779');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9671', 'T', 'Gerber Graduates', 401.33, 67, 'I5052');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7028', 'T', 'Boost', 83.93, 70, 'I6710');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8781', 'T', 'Nestle Lion Pop', 227.24, 76, 'I3554');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N3596', 'T', 'Toll House', 1841.31, 369, 'I8010');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1563', 'T', 'Fitness Cereal', 07.99, 1, 'I9206');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6375', 'T', 'Chocapic Cereal', 83.86, 14, 'I0109');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9753', 'T', 'Maggi Vegetable Noodles', '1655.85', 415, 'I9117');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9754', 'T', 'Maggi Tomato Ketchup', '1200.99', 301, 'I9117');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9755', 'T', 'Maggi Bhuna Masala', '11.97', 3, 'I9117');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1432', 'T', 'Crunch Nesquik', 933.66, 234, 'I9643');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1433', 'T', 'Maggi Chili Sauce', 1976.04, 396, 'I9643');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7683', 'T', 'Nestle Lion', 885.04, 296, 'I4690');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1748', 'T', 'Kit Kat', 170.62, 38, 'I3031');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6742', 'T', 'Nestle Peppermint', 19.95, 5, 'I3797');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7189', 'T', 'Nescafe Dolce Gusto', 6049.50, 50, 'I8904');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1697', 'T', 'Milkybar', 19.90, 10, 'I3264');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1295', 'T', 'Herta', 2734.02, 498, 'I3479');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4902', 'T', 'Coffee-Mate', 3742.50, 750, 'I6072');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4903', 'F', 'Nestle Resource', 1516.96, 304, 'I6072');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8944', 'T', 'Gerber', 269.10, 90, 'I0626');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7585', 'T', 'Milo', 206.77, 23, 'I6861');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7586', 'T', 'Nestle Crunch', 754.21, 379, 'I6861');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7587', 'T', 'Nestle After Eight', 2899.16, 484, 'I6861');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7588', 'T', 'Vittel', 782.04, 196, 'I6861');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6678', 'T', 'Nescafe Classic', 119.92, 8, 'I8847');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5960', 'T', 'Vittel', 287.28, 72, 'I1210');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N3422', 'T', 'Juicy Juice', 39.90, 10, 'I7320');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4416', 'T', 'Aero', 29.90, 10, 'I3902');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6524', 'F', 'Nescafe Dolce Gusto', 120.99, 1, 'I0667');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6525', 'T', 'Kit Kat', 440.02, 98, 'I0667');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6526', 'F', 'Nestle Raisinets', 115.71, 29, 'I0667');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6527', 'T', 'Nestle Omega Plus', 577.61, 89, 'I0667');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5414', 'T', 'Maggi Chicken Noodles', 881.79, 221, 'I5630');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8601', 'T', 'Nestle Cerelac', 739.26, 74, 'I3577');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8602', 'T', 'Nestle Nan', 269.82, 18, 'I3577');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8603', 'T', 'Nestle Bear Brand', 3964.59, 441, 'I3577');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8304', 'T', 'Nido', 149.90, 10, 'I3480');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8305', 'T', 'Quality Street', 1598.00, 200, 'I3480');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8306', 'T', 'Aero Bubbles', 83.72, 28, 'I3480');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8307', 'T', 'Nestle Peppermint', 119.70, 30,'I3480');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8308', 'T', 'Nesquik', 53.91, 9, 'I3480');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8309', 'T', 'Nestle Lion', 801.32, 268,'I3480');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8310', 'T', 'Nesquik Cereal', 287.52, 48, 'I3480');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8311', 'T', 'Fitness Cereal', 247.69, 31, 'I3480');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8303', 'T', 'Cookie Crisp Cereal', 188.73, 27, 'I3480');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6313', 'T', 'Stouffer', 817.83, 117, 'I4413');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9282', 'T', 'Gerber Graduates', 503.16, 84, 'I2932');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9283', 'T', 'Nestle Pure Life', 23.92, 8, 'I2932');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9284', 'T', 'Baby Ruth', 23.92, 8, 'I2932');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7544', 'T', 'Nescafe Classic', 689.54, 46, 'I6084');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7545', 'T', 'Milo', 809.1, 90, 'I6084');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7546', 'T', 'Nestle Crunch', 507.45, 255, 'I6084');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7547', 'T', 'S. Pellegrino', 299.4, 60, 'I6084');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6063', 'T', 'Nestle Cheerios', 791.78, 122, 'I8192');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6064', 'T', 'Nestle Resource', 14.97, 3, 'I8192');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6065', 'T', 'Nestle Crunch Pop', 290.03, 97, 'I8192');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6066', 'T', 'Nestea', 2025.94, 406, 'I8192');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6067', 'T', 'Cookie Crisp Cereal', 2893.86, 414, 'I8192');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6068', 'T', 'Nestle Cerevita', 375.53, 47, 'I8192');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6069', 'T', 'Maggi Magic Cubes', 163.59, 41, 'I8192');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6070', 'T', 'Maggi Coconut Milk Powder', 237.72, 28, 'I8192');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1386', 'T', 'Maggi Magic Cubes', 15.96, 4, 'I1107');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6746', 'T', 'Maggi Magic Cubes', 255.36, 64, 'I0053');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6747', 'T', 'Maggi Rich Tomato Sauce', 2230.53, 447, 'I0053');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5503', 'T', 'Nestle Nan', 4901.73, 327, 'I3263');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5504', 'T', 'Maggi Beef Noodles', 371.07, 93, 'I3263');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9152', 'T', 'Wine,Cheerios Nesquik', 59.88, 12, 'I9613');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1704', 'T', 'Nestle Club', 15.96, 4, 'I2275');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1705', 'T', 'Toll House', 24.95, 5, 'I2275');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1706', 'T', 'Nestle 100 Grand', 957.60, 240, 'I2275');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8014', 'T', 'Smarties Sharing', 263.56, 44, 'I7895');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8015', 'T', 'Nestle Lion Pop', 1396.33, 467, 'I7895');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9963', 'T', 'Kitkat', 425.79, 171, 'I9334');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9964', 'T', 'Nestle Fitness', 748.75, 125, 'I9334');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9965', 'T', 'Nestle Lion', 1288.69, 431, 'I9334');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9966', 'T', 'Toll House', 7.98, 2, 'I9334');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9967', 'T', 'Baby Ruth', 1396.33, 467, 'I9334');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9968', 'T', 'Nestle Crunch', 714.21, 179, 'I9334');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9969', 'T', 'Butterfinger', 438.90, 110, 'I9334');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9970', 'T', 'Nestle 100 Grand', 23.94, 6, 'I9334');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9971', 'T', 'Nestle Nido Kinder', 755.37, 63, 'I9334');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9972', 'T', 'Nestle Omega Plus', 51.92, 8, 'I9334');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9973', 'T', 'Maggi Masala Noodles', 219.45, 55, 'I9334');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9974', 'T', 'Maggi Hot and Sweet Sauce', 2170.65, 435, 'I9334');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9975', 'T', 'Maggi Tamarind Paste', 2135.72, 428, 'I9334');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6262', 'T', 'Maggi Rich Tomato Sauce', 64.87, 13, 'I0098');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N3882', 'T', 'Nescafe', 64.87, 13, 'I8011');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6772', 'T', 'Bonjour', 532.53, 97, 'I0949');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6773', 'T', 'Nestle NAN', 299.80, 20, 'I0949');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6774', 'T', 'Nestle Lion', 678.73, 227, 'I0949');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6775', 'T', 'Carnation Instant', 27.93, 7, 'I0949');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6776', 'T', 'Lean Cuisine', 199.6, 40, 'I0949');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6777', 'T', 'Rolo', 1963.08, 492, 'I0949');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6778', 'T', 'Nesquik', 1473.54, 246, 'I0949');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6779', 'T', 'Nestle Chunky', 19.96, 4, 'I0949');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8517', 'T', 'Kitkat', 22.41, 9, 'I1463');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8518', 'T', 'Nestea Iced Tea', 239.04, 96, 'I1463');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2325', 'T', 'Maggi Noodles', 1448.37, 363, 'I5876');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2326', 'T', 'Nestle Fitness', 17.97, 3, 'I5876');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2327', 'T', 'Smarties', 8.97, 3, 'I5876');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0284', 'T', 'Nesquik', 2015.96, 404, 'I3715');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0285', 'T', 'Buitoni Pasta', 83.79, 21, 'I3715');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0286', 'T', 'Nestle Pure Life', 29.90, 10, 'I3715');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0287', 'T', 'After Eight Bites', 54.89, 11, 'I3715');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0288', 'T', 'Crunch Nesquik', 23.94, 6, 'I3715');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0289', 'T', 'Nestle Cerelac', 369.63, 37, 'I3715');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0290', 'T', 'Maggi Masala Noodles', 1747.62, 438, 'I3715');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0291', 'T', 'Maggi Chili Sauce', 104.79, 21, 'I3715');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4176', 'T', 'Maggi Vegetable Noodles', 889.77, 223, 'I0415');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4177', 'T', 'Maggi Bhuna Masala', 247.38, 62, 'I0415');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4178', 'T', 'Maggi Rich Tomato Sauce', 1881.23, 377, 'I0415');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0761', 'T', 'Nestle Big Turk', 91.54, 46, 'I1593');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0762', 'T', 'Nestle Nan', 464.69, 31, 'I1593');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0763', 'T', 'Maggi Coconut Milk Powder', 339.60, 40, 'I1593');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0764', 'T', 'Maggi Tamarind Paste', 4.99, 1, 'I1593');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7883', 'T', 'Aero', 1136.20, 380, 'I4866');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7884', 'T', 'After Eight Bites', 903.19, 181, 'I4866');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7885', 'T', 'Nestle Crunch', 27.93, 7, 'I4866');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0016', 'T', 'Nesquik', 968.06, 194, 'I5757');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0017', 'T', 'Nescafe Gold Blend', 1957.11, 89, 'I5757');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0018', 'T', 'Nestle Push-Up', 1452.09, 291, 'I5757');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0019', 'T', 'Gerber Graduates', 1473.54, 246, 'I5757');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2318', 'T', 'Smarties', 131.56, 44, 'I8859');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2319', 'T', 'Juicy Juice', 1009.47, 253, 'I8859');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2320', 'T', 'Quality Street,', 277.13, 37, 'I8859');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2321', 'T', 'Nestle Crunch Pop', 5.98, 2, 'I8859');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2322', 'T', 'Butterfinger', 371.07, 93, 'I8859');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2323', 'T', 'Baby Ruth Crispety Crunchety', 129.74, 26, 'I8859');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2324', 'T', 'Nestle Nido Kinder', 3417.15, 285, 'I8859');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2329', 'T', 'Maggi Vegetable Noodles', 227.43, 57, 'I8859');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2330', 'T', 'Maggi Coconut Milk Powder', 2547.00, 300, 'I8859');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2335', 'T', 'Maggi Tamarind Paste', 1497.00, 300, 'I8859');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9359', 'T', 'Bonjour', 219.60, 40, 'I6620');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9360', 'T', 'S. Pellegrino', 4491.00, 900, 'I6620');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9361', 'T', 'Nestle Carnation', 62.79, 21, 'I6620');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9362', 'T', 'Polo', 615.94, 206, 'I6620');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9363', 'T', 'Aero Hot Chocolate', 454.35, 65, 'I6620');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9364', 'T', 'Nestle Peppermint Nips', 1073.31, 269, 'I6620');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9365', 'T', 'Nestle Bear Brand', 44.95, 5, 'I6620');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9366', 'T', 'Nestle Cerevita', 23.97, 3, 'I6620');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6754', 'T', 'Nestle After Eight', 473.21, 79, 'I2563');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6748', 'T', 'Pumpkin of Libby', 19.95, 5, 'I2563');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6749', 'T', 'Lean Cuisine', 199.60, 40, 'I2563');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6750', 'T', 'Herta,Milkybar', 565.47, 103, 'I2563');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6751', 'T', 'Milkybar', 728.34, 366, 'I2563');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5737', 'T', 'Nestle Crunch Pop', 29.90, 10, 'I2701');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5738', 'T', 'Kit Kat', 260.42, 58, 'I2701');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5739', 'T', 'Nestle 100 Grand', 279.30, 70, 'I2701');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5740', 'T', 'Nestle Nido Kinder', 3057.45, 255, 'I2701');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5741', 'T', 'Maggi Hot and Sweet Sauce', 14.97, 3, 'I2701');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7347', 'T', 'Carnation Milk', 943.71, 379, 'I3804');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7348', 'T', 'Nestle Coffee Crisp', 743.51, 499, 'I3804');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7349', 'T', 'Lean Cuisine', 4.99, 1, 'I3804');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7350', 'T', 'Chef-Mate', 1502.12, 188, 'I3804');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7351', 'T', 'Aero Bubbles', 149.50, 50, 'I3804');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7352', 'T', 'Aero Hot Chocolate', 3432.09, 491, 'I3804');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7353', 'T', 'Nestea', 3243.50, 650, 'I3804');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7354', 'T', 'Cookie Crisp Cereal', 223.68, 32, 'I3804');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7355', 'T', 'Maggi Bhuna Masala', 805.98, 202, 'I3804');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1180', 'T', 'Stouffer', 929.67, 133, 'I0737');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1181', 'T', 'Crunch', 125.58, 42, 'I0737');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1182', 'T', 'Milkybar Buttons', 1194.00, 600, 'I0737');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1183', 'T', 'Nestea', 309.38, 62, 'I0737');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7498', 'T', 'Perrier', 20.93, 7, 'I1712');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7499', 'T', 'Coffee-Mate', 1447.10, 290, 'I1712');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7500', 'T', 'Fitness Cereal', 127.84, 16, 'I1712');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7501', 'T', 'Nestle Koko Krunch', 636.09, 91, 'I1712');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7502', 'T', 'Maggi Tomato Ketchup', 363.09, 91, 'I1712');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4167', 'T', 'Cafe HAG', 1252.86, 114, 'I2516');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4168', 'T', 'Buitoni Pasta', 11.97, 3, 'I2516');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4169', 'T', 'After Eight Bites', 224.55, 45, 'I2516');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4170', 'T', 'Nestle Crunch', 1189.02, 298, 'I2516');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4171', 'T', 'Nestle Chunky', 608.78, 122, 'I2516');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1871', 'T', 'Aero Bubbles', 293.02, 98, 'I8635');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1872', 'T', 'Toll House', 833.33, 167, 'I8635');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1873', 'T', 'Baby Ruth Crispety Crunchety', 404.19, 81, 'I8635');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1874', 'T', 'Nestle Cerelac', 19.98, 2, 'I8635');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1875', 'T', 'Maggi Masala Noodles', 813.96, 204, 'I8635');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1876', 'T', 'Maggi Hot and Sweet Sauce', 2994.00, 600, 'I8635');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1877', 'T', 'Maggi Tomato Ketchup', 1568.07, 393, 'I8635');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0829', 'T', 'Nestle Pure Life', 609.96, 204, 'I9467');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0830', 'T', 'Chef-Mate', 551.31, 69, 'I9467');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N0831', 'T', 'Nestle Peptamen', 11193.00, 700, 'I9467');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1046', 'T', 'Vittel', 115.71, 29, 'I4082');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1047', 'T', 'Nestle Push-Up', 394.21, 79, 'I4082');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1048', 'T', 'Carnation Instant', 39.90, 10, 'I4082');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1049', 'T', 'Nestle Carnation', 487.37, 163, 'I4082');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5303', 'T', 'S. Pellegrino', 1531.93, 307, 'I5835');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5304', 'T', 'Nestle Lion Pop', 17.94, 6, 'I5835');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5305', 'T', 'Nestle Lion', 5.98, 2, 'I5835');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5306', 'T', 'Nesquik Cereal', 1006.32, 168, 'I5835');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5307', 'T', 'Chocapic Cereal', 443.26, 74, 'I5835');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2257', 'T', 'Polo', 41.86, 14, 'I4754');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2258', 'T', 'Crunch Nesquik', 103.74, 26, 'I4754');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2259', 'T', 'Nescafe', 2916.35, 365, 'I4754');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2260', 'T', 'Nestle Cerevita', 1246.44, 156, 'I4754');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2261', 'T', 'Maggi Beef Noodles', 91.77, 23, 'I4754');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4611', 'T', 'Nestle Carnation', 113.62, 38, 'I7785');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4612', 'T', 'Nestle Peptamen', 1043.13, 87, 'I7785');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4613', 'T', 'Boost', 15.99, 2, 'I7785');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1710', 'T', 'Cafe HAG', 4703.72, 428, 'I9270');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1711', 'T', 'Nestle Cheerios', 38.94, 6, 'I9270');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1712', 'T', 'Nestle After Eight', 2473.87, 413, 'I9270');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2547', 'T', 'Nestle NAN', 1004.33, 67, 'I8574');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2548', 'T', 'Nestle Cheerios', 2745.27, 423, 'I8574');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2549', 'T', 'Perrier', 882.05, 295, 'I8574');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2550', 'T', 'Carnation Breakfast', 1690.92, 308, 'I8574');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9908', 'T', 'Nestle Omega Plus', 1713.36, 264, 'I0074');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9909', 'T', 'Maggi Beef Noodles', 1923.18, 482, 'I0074');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4009', 'T', 'Nescafe Dolce Gusto', 604.95, 5, 'I3486');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N4010', 'T', 'Baby Ruth Crispety Crunchety', 543.91, 109, 'I3486');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7771', 'T', 'Juicy Juice', 87.78, 22, 'I7839');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7772', 'T', 'Nido', 3672.55, 245, 'I7839');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7773', 'T', 'Aero', 879.06, 294, 'I7839');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N7774', 'T', 'Nestle Turtles', 989.69, 331, 'I7839');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9947', 'T', 'Nestle Crunch', 69.65, 35, 'I3598');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9948', 'T', 'Nescafe Gold Blend', 439.80, 20, 'I3598');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N9949', 'T', 'Nestle Coffee Crisp', 499.15, 335, 'I3598');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1996', 'T', 'Carnation Instant', 1376.55, 345, 'I8003');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1997', 'T', 'Milkybar', 109.45, 55, 'I8003');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1998', 'T', 'Nestle Nips', 768.43, 257, 'I8003');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N1999', 'T', 'Nesquik Cereal', 323.46, 54, 'I8003');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8627', 'T', 'Nestle Resource', 1926.14, 386, 'I0140');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8628', 'T', 'Chef-Mate', 3763.29, 471, 'I0140');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8629', 'T', 'Smarties Sharing', 173.71, 29, 'I0140');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8630', 'T', 'Nestle Club', 147.63, 37, 'I0140');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8631', 'T', 'Nestle Big Turk', 15.92, 8, 'I0140');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8632', 'T', 'Nescafe', 71.91, 9, 'I0140');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N8633', 'T', 'Nestle Bear Brand', 3676.91, 409, 'I0140');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2505', 'T', 'Bonjour', 1098.00, 200, 'I1819');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2506', 'T', 'Nestle Dibs', 1332.33, 267, 'I1819');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2507', 'T', 'Nestle Lion', 484.38, 162, 'I1819');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2508', 'T', 'Buitoni Pasta', 51.87, 13, 'I1819');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2509', 'T', 'Gerber', 131.56, 44, 'I1819');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6147', 'T', 'Stouffer', 20.97, 3, 'I1016');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6148', 'T', 'Nestle Peptamen', 1599.00, 100, 'I1016');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6149', 'T', 'Quality Street', 1502.12, 188, 'I1016');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6150', 'T', 'Nestle Club', 845.88, 212, 'I1016');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6151', 'T', 'Nestle Raisinets', 347.13, 87, 'I1016');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N6152', 'T', 'Cheerios Nesquik', 444.11, 89, 'I1016');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2273', 'T', 'Nestle Dibs', 179.64, 36, 'I8408');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2274', 'T', 'Boost', 4172.52, 348, 'I8408');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2275', 'T', 'Polo', 8.97, 3, 'I8408');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2276', 'T', 'Nestle Raisinets', 1001.49, 251, 'I8408');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2277', 'T', 'Nestle Koko Krunch', 2103.99, 301, 'I8408');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N2278', 'T', 'Maggi Chicken Noodles', 95.76, 24, 'I8408');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5350', 'T', 'Nescafe Gold Blend', 5827.35, 265, 'I4389');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5351', 'T', 'Baby Ruth', 481.39, 161, 'I4389');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5352', 'T', 'Milkybar Buttons', 762.17, 383, 'I4389');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5353', 'T', 'Aero Hot Chocolate', 90.87, 13, 'I4389');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5354', 'T', 'Cheerios Nesquik', 219.56, 44, 'I4389');
insert into OrderedStock (invoice_item_no, stock_availability, item_name, item_price, item_qty, invoice_no) values ('N5355', 'T', 'Nestle Koko Krunch', 335.52, 48, 'I4389');