insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY934', '9.96', '28-Mar-2023','success','89808277222158','I6134');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY168', '5.98', '21-Jun-2022', 'success','07902534842117','I4458');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY534', '477.63', '09-Feb-2023','success','75615661750476','I3009');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY393', '501.58', '20-May-2022', 'success','99032228488540','I1908');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY120', '179.70', '30-Dec-2022', 'fail','37767250216117','I6289');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY186', '11.96', '23-May-2022', 'fail','42272855156722','I4333');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY786', ' 1693.44', '23-Nov-2022', 'success','55773596543897','I6371');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY369', '791.28', '14-Feb-2023', 'fail','64778775427243','I9170');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY949', '73.01', '29-Oct-2022', 'fail','77707774352569','I6033');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY650', '645.84', '21-Mar-2023', 'success','07325581386795','I5685');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY163', '2673.84', '01-Nov-2022', 'fail','64298384834894','I5484');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY906', '1923.25', '31-Oct-2022', 'success','57972453461666','I3622');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY904', '31.84', '18-Apr-2022', 'success','57972453461666','I3689');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY662', '1453.14', '17-Jun-2022','success','82885122670141','I9320');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY856', '184.32', '06-Sep-2022','fail','68045063982895','I5546');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY110', '2190.27', '28-Apr-2022','success','01289838252103','I1028');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY710', '5561.29', '01-Sep-2022', 'fail','50642488270809','I0683');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY395', ' 151.62', '19-Feb-2023',  'fail','82309170875298','I6981');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY649', '329.78', '21-Apr-2022','success','79933874626029','I2777');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY994', '15.96', '05-Oct-2022','success','09449169521340','I6780');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY957', ' 12.45', '24-Jun-2022', 'fail','97783918450178','I2729');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY301', '539.10', '31-May-2022', 'success','84843411695915','I4284');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY892', ' 387.03', '28-Sep-2023', 'fail','23036720161829','I4293');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY802', '279.30', '17-Dec-2022','success','45349398669049','I5230');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY891', '1498.77', '07-Oct-2022', 'success','57310748493144','I4010');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY548', '234.53', '29-Jun-2022','success','03601812075373','I8661');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY024', '2369.28', '19-Aug-2022', 'fail','45560770255704','I1638');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY276', '199.50', '03-Feb-2023', 'success','26171287851493','I0779');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY377', '401.33', '15-Aug-2022','success','65037376207436','I5052');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY663', '839.30', '27-Apr-2022','success','93264772332912','I6710');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY678', '227.24', '04-May-2022', 'success','44969219456666','I3554');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY915', '1841.31', '27-Mar-2023','success','05712760668631','I8011');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY000', '7.99', '06-Dec-2022','success','04839195756338','I9206');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY361', '83.86', '23-Jan-2023', 'success','78208324018094','I0109');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY386', '2868.81', '21-Apr-2022', 'success','12702997772886','I9117');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY074', '2909.70', '25-Oct-2022', 'success','81988671953957','I9643');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY142', '885.04', '20-Jul-2022', 'success','89350914942047','I4690');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY053', '170.62', '18-Oct-2022', 'success','70601444062209','I3031');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY221', '19.95', '25-Feb-2023', 'success','87323818395497','I3797');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY370', '6049.50', '30-May-2022', 'success','17794102853655','I8904');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY335', '10.99', '25-Mar-2023','success','97079502935628','I3264');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY117', '2734.02', '01-Jun-2022', 'fail','63183375041534','I3479');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY338', '3742.50', '10-Jan-2023',  'success','50445976941189','I6072');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY135', '269.10', '09-May-2022', 'fail','22332094554893','I0626');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY966', '5138.52', '19-Feb-2023',  'success','76459111884822','I6861');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY160', ' 119.92', '15-Sep-2022', 'success','79045736559753','I8847');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY137', '287.28', '11-Jan-2023', 'success','61912925667706','I1210');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY126', '30.99', '06-May-2022', 'fail','25598156649603','I7320');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY861', '20.99', '06-Jun-2022', 'success','12921539733087','I3902');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY695', '993.69', '20-Apr-2022',  'success','84352275732898','I0667');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY576', '881.79', '10-Oct-2022', 'success','51984513430811','I5630');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY218', '4973.67', '26-Jul-2022', 'success','02165679032164','I3577');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY978', ' 3332.85', '25-Sep-2022', 'success','11395136401336','I3480');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY458', '817.83', '03-Apr-2023', 'success','00760276648122','I4413');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY642', '551.00', '04-Aug-2022',  'success','70367861458367','I2932');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY805', '2305.49', '05-Oct-2022', 'fail','19910241006886','I6084');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY316', '6392.11', '06-Jun-2022', 'fail','56394486981327','I8192');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY451', '15.96', '28-Mar-2023',  'success','86717273370683','I1107');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY476', '2485.89', '12-Feb-2023',  'success','30760870747189','I0053');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY044', '5272.80', '02-Aug-2022', 'success','53956436536812','I3263');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY043', '59.88', '22-Oct-2022','success','92859625329434','I9613');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY560', '998.51', '28-Apr-2022', 'fail','05139054976970','I2275');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY436', '1659.89', '19-Jun-2022', 'success','49394210831714','I7895');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY818', '10345.78', '07-Oct-2022', 'success','19312796557448','I9334');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY059', '64.87', '18-Dec-2022', 'success','50378359606707','I0098');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY667', '2349.06', '13-May-2022','success','28203079484018','I8011');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY669', '5195.17', '16-Dec-2022','success','28203079484018','I0949');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY874', '261.45', '18-Apr-2023', 'fail','53792717098694','I1463');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY866', '1475.31', '30-Aug-2022', 'success','29728134338705','I5876');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY538', '4430.52', '01-Jun-2022', 'success','92957597693464','I3715');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY633', '3018.38', '16-Mar-2023', 'success','62789548112953','I0415');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY183', '900.82', '24-Sep-2022','fail','24435849896813','I1593');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY045', '2070.31', '22-Jul-2022','success','10317117955910','I4866');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY088', '2067.32', '08-Jul-2022', 'success','26925153709778','I5757');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY670', '9613.53', '05-May-2022', 'success','64956263346959','I8859');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY583', '6985.91', '07-Aug-2022',  'success','00771587094532','I6620');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY933', '1986.57', '19-Mar-2023', 'success','15564937825803','I2563');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY584', '3642.04', '19-Sep-2022', 'fail','16819344983671','I2701');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY706', '10100.38', '17-Sep-2022', 'success','60676508300100','I3804');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY872', '2558.63', '26-Oct-2022', 'success','52054795042790','I0737');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY293', '2595.05', '17-Oct-2022',  'success','66343387331470','I1712');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY001', '3287.18', '20-May-2022',  'success','07341176731989','I2516');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY973', '6926.55', '11-Feb-2023', 'success','59432285733436','I8635');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY813', '11802.96', '06-May-2022', 'fail','19279153364717','I9467');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY103', '1037.19', '28-May-2022','success','10502897165010','I4082');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY571', '3005.43', '22-Dec-2022', 'success','12266589445461','I5835');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY313', '4328.25', '12-Apr-2022',  'success','58770244149057','I4754');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY263', '1188.73', '19-Jul-2022', 'success','21706574361256','I7785');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY049', '7216.53', '22-Feb-2023', 'success','37869518367148','I9270');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY768', '6322.57', '19-Jun-2022',  'success','36654847745800','I8574');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY770', '3636.54', '12-May-2022', 'success','55920220056761','I0074');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY771', '1148.86', '01-Nov-2022',  'success','55920220056761','I3486');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY722', '5629.08', '09-May-2022',  'success','22134747928644','I7839');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY111', '1008.60', '18-May-2021','success','86033300378774','I3598');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY362', '2577.89', '22-Jun-2022','success','75486618617015','I8003');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY910', ' 9775.51', '24-Aug-2022', 'success','04419938481651','I0140');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY656', '3098.14', '14-Feb-2023', 'success','09173749723630','I1819');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY527', '4759.21', '10-Dec-2022', 'fail','67351398303012','I1016');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY028', '7562.37', '23-May-2022','success','08312162194340','I8408');
insert into payment (payment_no, payment_amount, transaction_date, transaction_status, payment_ref_no, invoice_no) values ('PY714', '7716.86', '22-Jun-2021','success','38536091045865','I4389');