insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD001', 'Nescafe Classic', 12.99, 'Instant coffee in a jar', 'SP001');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD002', 'KitKat', 1.99, 'Chocolate covered wafer bar', 'SP002');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD003', 'Maggi Noodles', 2.49, 'Instant noodles in a packet', 'SP003');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD004', 'Milo', 7.99, 'Chocolate and malt powder', 'SP004');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD005', 'Nestea Iced Tea', 1.49, 'Instant iced tea in a sachet', 'SP005');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD006', 'Nestle Fitness', 4.29, 'Cereal with whole grain', 'SP006');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD007', 'Nesquik', 3.99, 'Chocolate powder for milk', 'SP007');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD008', 'Smarties', 1.59, 'Chocolate candies in a tube', 'SP008');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD009', 'Bonjour', 4.99, 'Coffee creamer in a bottle', 'SP009');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD010', 'Cafe HAG', 9.49, 'Decaffeinated instant coffee in jar', 'SP010');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD011', 'Nestle NAN', 12.99, 'Infant formula for babies', 'SP005');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD012', 'Nestle Cheerios', 5.99, 'Cereal with oat clusters', 'SP006');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD013', 'Nestle Crunch', 0.99, 'Chocolate covered puffed rice', 'SP007');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD014', 'Nestle Dibs', 3.99, 'Chocolate covered ice cream bites', 'SP008');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD015', 'Nescafe Gold Blend', 17.49, 'Premium instant coffee in a jar', 'SP009');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD016', 'Nestle Lion', 1.29, 'Chocolate covered caramel wafer', 'SP010');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD017', 'Nestle After Eight', 4.99, 'Chocolate mints in a box', 'SP001');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD018', 'Buitoni Pasta', 2.99, 'Fresh pasta in a packet', 'SP002');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD019', 'Perrier', 1.99, 'Sparkling mineral water', 'SP003');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD020', 'S. Pellegrino', 3.49, 'Sparkling mineral water', 'SP004');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD021', 'Vittel', 2.29, 'Still mineral water', 'SP007');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD022', 'Carnation Milk', 1.29, 'Evaporated milk in a can', 'SP008');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD023', 'Pumpkin of Libby', 2.99, 'Canned pumpkin puree', 'SP009');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD024', 'Nestle Push-Up', 3.99, 'Chocolate and vanilla ice cream', 'SP010');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD025', 'Toll House', 2.99, 'Chocolate chips for baking', 'SP001');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD026', 'Gerber', 1.49, 'Baby food in a jar', 'SP002');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD027', 'Carnation Instant', 2.49, 'Instant hot chocolate powder', 'SP003');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD028', 'Nestle Carnation', 1.99, 'Sweetened condensed milk in a can', 'SP004');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD029', 'Coffee-Mate', 3.99, 'Non-dairy coffee creamer in a jar', 'SP005');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD030', 'Nestle Coffee Crisp', 0.99, 'Chocolate covered wafer', 'SP006');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD031', 'Juicy Juice', 2.49, 'Fruit juice in a box', 'SP002');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD032', 'Gerber Graduates', 4.99, 'Baby food snacks in a pouch', 'SP003');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD033', 'Lean Cuisine', 3.99, 'Frozen microwaveable meal', 'SP004');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD034', 'Nestle Pure Life', 1.99, 'Purified water in a bottle', 'SP005');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD035', 'Nestle Resource', 2.99, 'Nutritional supplement drink', 'SP006');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD036', 'Stouffer', 5.99, 'Frozen dinner', 'SP007');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD037', 'Boost', 9.99, 'Nutritional supplement drink', 'SP008');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD038', 'Nido', 11.99, 'Powdered milk for children', 'SP009');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD039', 'Carnation Breakfast', 3.99, 'Instant breakfast powder', 'SP010');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD040', 'Herta', 4.49, 'Pre-packaged meat products', 'SP001');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD041', 'Chef-Mate', 5.99, 'Canned food for commercial kitchens', 'SP009');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD042', 'Nestle Peptamen', 11.99, 'Enteral nutrition formula', 'SP010');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD043', 'Baby Ruth', 1.29, 'Chocolate covered peanuts', 'SP001');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD044', 'Crunch', 1.99, 'Chocolate and crisped rice', 'SP002');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD045', 'Aero', 1.49, 'Chocolate with bubbles', 'SP003');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD046', 'Rolo', 2.99, 'Chocolate and caramel candy', 'SP004');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD047', 'Milkybar', 0.99, 'White chocolate bar', 'SP005');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD048', 'Polo', 1.49, 'Mint candy with a hole', 'SP006');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD049', 'Smarties Sharing', 4.99, 'Bag of chocolate candies', 'SP007');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD050', 'Quality Street', 6.99, 'Assorted chocolate and toffee', 'SP008');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD051', 'Aero Bubbles', 1.99, 'Chocolate bubbles in a bag', 'SP004');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD052', 'Milkybar Buttons', 0.99, 'White chocolate candies', 'SP005');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD053', 'Nestle Turtles', 2.99, 'Chocolate and caramel nut clusters', 'SP006');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD054', 'Nestle Lion Pop', 0.99, 'Chocolate lollipop with caramel', 'SP007');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD055', 'After Eight Bites', 2.99, 'Chocolate and mint bites', 'SP008');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD056', 'Nestle Peppermint', 1.99, 'Mint flavored chocolate', 'SP009');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD057', 'Nescafe Dolce Gusto', 69.99, 'Coffee maker and pods', 'SP010');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD058', 'Nestle Crunch Pop', 0.99, 'Chocolate lollipop with crisped rice', 'SP001');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD059', 'Aero Hot Chocolate', 4.99, 'Instant hot chocolate mix', 'SP002');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD060', 'Nestle Club', 1.99, 'Carbonated beverage in a can', 'SP003');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD061', 'Nestea', 2.49, 'Iced tea mix', 'SP006');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD062', 'Nesquik', 3.99, 'Chocolate milk mix', 'SP007');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD063', 'Nestle Crunch', 1.49, 'Chocolate bar with crisped rice', 'SP008');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD064', 'Kit Kat', 2.99, 'Chocolate covered wafer', 'SP009');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD065', 'Butterfinger', 1.99, 'Peanut butter candy bar', 'SP010');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD066', 'Toll House', 3.99, 'Chocolate chip cookie dough', 'SP001');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD067', 'Nestle Nips', 1.29, 'Hard candy', 'SP002');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD068', 'Nestle Peppermint Nips', 1.29, 'Hard candy with mint flavor', 'SP003');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD069', 'Nestle Lion', 1.99, 'Chocolate bar with caramel and wafer', 'SP004');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD070', 'Nestle Big Turk', 0.99, 'Turkish delight candy in chocolate', 'SP005');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD071', 'Nestle Raisinets', 1.99, 'Chocolate covered raisins', 'SP010');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD072', 'Nestle Chunky', 2.49, 'Chocolate bar with peanuts and raisins', 'SP001');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD073', 'Nestle 100 Grand', 1.99, 'Chocolate covered caramel', 'SP002');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD074', 'Baby Ruth Crispety Crunchety', 2.99, 'Chocolate with peanuts and crisped rice', 'SP003');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD075', 'Crunch Nesquik', 1.99, 'Chocolate flavored cereal', 'SP004');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD076', 'Nesquik Cereal', 3.99, 'Chocolate and strawberry flavored cereal', 'SP005');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD077', 'Cheerios Nesquik', 2.49, 'Chocolate flavored cereal', 'SP006');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD078', 'Fitness Cereal', 4.99, 'Whole grain cereal', 'SP007');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD079', 'Chocapic Cereal', 3.99, 'Chocolate flavored cereal', 'SP008');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD080', 'Cookie Crisp Cereal', 3.49, 'Cookie flavored cereal', 'SP009');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD081', 'Nescafe', 4.99, 'Instant coffee', 'SP008');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD082', 'Nestle Nido Kinder', 7.99, 'Powdered milk for children', 'SP009');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD083', 'Nestle Cerelac', 6.99, 'Baby cereal', 'SP010');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD084', 'Nestle Nan', 9.99, 'Infant formula', 'SP001');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD085', 'Nestle Omega Plus', 3.99, 'Milk with added omega 3 and 6', 'SP002');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD086', 'Nestle Bear Brand', 5.99, 'Condensed milk in a can', 'SP003');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD087', 'Nestle Koko Krunch', 3.49, 'Chocolate flavored cereal', 'SP004');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD088', 'Nestle Cerevita', 4.99, 'Instant cereal', 'SP005');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD089', 'Maggi Chicken Noodles', 1.29, 'Instant chicken noodles', 'SP006');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD090', 'Maggi Beef Noodles', 1.29, 'Instant beef noodles', 'SP007');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD091', 'Maggi Vegetable Noodles', 1.29, 'Instant vegetable noodles', 'SP003');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD092', 'Maggi Masala Noodles', 1.29, 'Instant noodles with Indian spices', 'SP004');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD093', 'Maggi Hot and Sweet Sauce', 2.49, 'Sweet and spicy sauce for dipping', 'SP005');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD094', 'Maggi Tomato Ketchup', 1.99, 'Tomato ketchup', 'SP006');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD095', 'Maggi Bhuna Masala', 1.99, 'Spice mix for Indian-style stir-fry', 'SP007');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD096', 'Maggi Magic Cubes', 1.49, 'Flavor cubes for soups and stews', 'SP008');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD097', 'Maggi Coconut Milk Powder', 3.99, 'Powdered coconut milk', 'SP009');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD098', 'Maggi Tamarind Paste', 2.99, 'Paste made from tamarind', 'SP010');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD099', 'Maggi Rich Tomato Sauce', 2.49, 'Rich tomato sauce for Indian dishes', 'SP001');
insert into Product (product_id, product_name, cost, product_description, supplier_id) values ('PD100', 'Maggi Chili Sauce', 2.49, 'Spicy sauce for dipping and cooking', 'SP002'); 