--Query 1:Top N Branch which made the most Sales Order in X year
SET LINESIZE 150
SET PAGESIZE 60
SET RECSEP EACH

BREAK ON YEAR ON staff_id NODUPLICATES

ACCEPT v_year CHAR FORMAT A4 PROMPT 'Enter year: '
ACCEPT v_rowNum NUMBER FORMAT '9999' PROMPT 'Enter number of rows: '

COLUMN YEAR HEADING 'Year';
COLUMN branch_id FORMAT A9 HEADING 'Branch ID';
COLUMN branch_name FORMAT A50 HEADING 'Branch Name';
COLUMN staff_id FORMAT A8 HEADING 'Staff ID';
COLUMN staff_name FORMAT A10 HEADING 'Staff Name';
COLUMN Total_Orders HEADING 'Total Orders';
COLUMN Total_Revenue FORMAT '9999999.99' HEADING 'Total Revenue (RM)';

TTITLE COL 40 'Top '&v_rowNum' Staff Made the Most sales in year '&v_year'' SKIP 1 - 
COL 40 '---------------------------------------------' SKIP 2

SELECT *
FROM (SELECT EXTRACT(YEAR FROM SO.order_date) AS YEAR, B.branch_id,
B.branch_name,S.staff_name,S.staff_id, COUNT (SO.order_no) AS Total_Orders, SUM(SO.total_price) AS
Total_Revenue
FROM Branch B
JOIN STAFF S
ON B.branch_id=S.branch_id
JOIN SalesOrder SO
ON S.staff_id=SO.staff_id
AND EXTRACT(YEAR FROM SO.order_date) =&v_year
GROUP BY EXTRACT(YEAR FROM SO.order_date), B.branch_id, B.branch_name,S.staff_name,S.staff_id
ORDER BY SUM (SO.Total_Price) DESC)
WHERE ROWNUM<=&v_rowNum;
CLEAR BREAKS;
CLEAR COLUMNS;
TTITLE OFF;

-- Query 2:Total Number of Orders for each product and Total Revenue in X year
ALTER SESSION SET NLS_DATE_FORMAT = 'dd/mm/yyyy';
SET linesize 120
SET pagesize 100
SET RECSEP EACH

BREAK ON YEAR ON staff_id NODUPLICATES

ACCEPT v_year CHAR FORMAT A4 PROMPT 'Enter year:'

COLUMN YEAR HEADING 'Year';
COLUMN product_id FORMAT A10 HEADING 'Product ID';
COLUMN product_name FORMAT A30 HEADING 'Product Name';
COLUMN Total_Orders HEADING 'Total Orders';
COLUMN Total_Revenue FORMAT '9999999.99' HEADING 'Total Revenue (RM)';

TTITLE COL15 'Total Number of Orders for each product and Total Revenue in '&v_year'' SKIP 1 - 
COL 15 '-----------------------------------------------------------------' SKIP 2


COMPUTE SUM LABEL 'Total(RM):' OF Total_Revenue on Year

CREATE OR REPLACE VIEW Total_Order_Each_Product AS
SELECT EXTRACT(YEAR FROM SO.order_date) AS Year, I.product_id,P.product_name,
COUNT(SO.order_no) AS Total_Orders,SUM(SO.total_price) AS Total_Revenue
FROM SalesOrder SO
JOIN ItemDetails I
ON SO.order_no=I.order_no
JOIN Product P
ON I.product_id=P.product_id
AND EXTRACT(YEAR FROM SO.order_date)=&v_year
GROUP BY EXTRACT(YEAR FROM SO.order_date),I.product_id,P.product_name
ORDER BY I.product_id,Total_Orders;
SELECT*
FROM Total_Order_Each_Product;


--Query 3:Top N Staff Made the Most sales in X year
SET LINESIZE 150
SET PAGESIZE 60
SET RECSEP EACH

BREAK ON YEAR ON staff_id NODUPLICATES

ACCEPT v_year CHAR FORMAT A4 PROMPT 'Enter year: '
ACCEPT v_rowNum NUMBER FORMAT '9999' PROMPT 'Enter number of rows: '

COLUMN YEAR HEADING 'Year';
COLUMN branch_id FORMAT A9 HEADING 'Branch ID';
COLUMN branch_name FORMAT A50 HEADING 'Branch Name';
COLUMN staff_id FORMAT A8 HEADING 'Staff ID';
COLUMN staff_name FORMAT A10 HEADING 'Staff Name';
COLUMN Total_Orders HEADING 'Total Orders';
COLUMN Total_Revenue FORMAT '9999999.99' HEADING 'Total Revenue (RM)';

TTITLE COL 40 'Top '&v_rowNum' Staff Made the Most sales in year '&v_year'' SKIP 1 - 
COL 40 '---------------------------------------------' SKIP 2

SELECT *
FROM (SELECT EXTRACT(YEAR FROM SO.order_date) AS YEAR, B.branch_id,
B.branch_name,S.staff_name,S.staff_id, COUNT (SO.order_no) AS Total_Orders, SUM(SO.total_price) AS
Total_Revenue
FROM Branch B
JOIN STAFF S
ON B.branch_id=S.branch_id
JOIN SalesOrder SO
ON S.staff_id=SO.staff_id
AND EXTRACT(YEAR FROM SO.order_date) =&v_year
GROUP BY EXTRACT(YEAR FROM SO.order_date), B.branch_id, B.branch_name,S.staff_name,S.staff_id
ORDER BY SUM (SO.Total_Price) DESC)
WHERE ROWNUM<=&v_rowNum;
CLEAR BREAKS;
CLEAR COLUMNS;
TTITLE OFF;