- Top 10 worst sales by number of products sold in year XXXX

SET linesize 120
SET pagesize 100

ACCEPT year_prompt NUMBER PROMPT 'Enter a year: '

COLUMN product_name FORMAT A30 HEADING 'PRODUCT NAME'
COLUMN num_products_sold FORMAT 999,999,999 HEADING 'NUMBER OF PRODUCTS SOLD'
COLUMN total_sales FORMAT $99,999,999.99 HEADING 'TOTAL SALES'

TTITLE 'Top 10 Worst Sales by Number of Products Sold in Year &year_prompt' SKIP 1 - 
'----------------------------------------------------------------' SKIP 2

SELECT *
FROM (
SELECT Product.product_name, SUM(ItemDetails.item_qty) AS num_products_sold, SUM(ItemDetails.unit_price * ItemDetails.item_qty) AS total_sales
FROM Product
INNER JOIN ItemDetails ON Product.product_id = ItemDetails.product_id
INNER JOIN SalesOrder ON ItemDetails.order_no = SalesOrder.order_no
WHERE Product.product_name LIKE '%' || '%'
AND EXTRACT(YEAR FROM SalesOrder.order_date) = &year_prompt
GROUP BY Product.product_name
ORDER BY num_products_sold ASC
)
WHERE ROWNUM <= 10;

CLEAR COLUMNS
TTITLE OFF



- Top 10 product with the most profit in year XXXX

SET linesize 120
SET pagesize 100

ACCEPT year_prompt NUMBER PROMPT 'Enter a year: '

COLUMN product_name FORMAT A30 HEADING 'PRODUCT NAME'
COLUMN num_products_sold FORMAT 999,999,999 HEADING 'NUMBER OF PRODUCTS SOLD'
COLUMN total_profit FORMAT $99,999,999.99 HEADING 'TOTAL PROFIT'

TTITLE 'Top 10 product with the most profit in Year &year_prompt' SKIP 1 - 
'------------------------------------------------------' SKIP 2

SELECT *
FROM (
SELECT Product.product_name, SUM(ItemDetails.item_qty) AS num_products_sold, SUM(ItemDetails.unit_price * ItemDetails.item_qty - Product.cost * ItemDetails.item_qty) AS total_profit
FROM Product
INNER JOIN ItemDetails ON Product.product_id = ItemDetails.product_id
INNER JOIN SalesOrder ON ItemDetails.order_no = SalesOrder.order_no
WHERE Product.product_name LIKE '%' || '%'
AND EXTRACT(YEAR FROM SalesOrder.order_date) = &year_prompt
GROUP BY Product.product_name
ORDER BY total_profit DESC
)
WHERE ROWNUM <= 10;

CLEAR COLUMNS
TTITLE OFF



- Top 3 supplier that supplies the most product

SET linesize 120
SET pagesize 100

COLUMN supplier_name FORMAT A30 HEADING 'SUPPLIER NAME'
COLUMN num_products FORMAT 99999 HEADING 'NUMBER OF PRODUCTS SUPPLIED'

TTITLE 'Top 3 supplier that supplies the most product' SKIP 1 - 
'---------------------------------------------' SKIP 2

SELECT *
FROM (
SELECT supplier_name, COUNT(product_id) AS num_products
FROM Supplier
INNER JOIN Product ON Supplier.supplier_id = Product.supplier_id
GROUP BY supplier_name
ORDER BY num_products DESC
)
WHERE ROWNUM <= 3;

CLEAR COLUMNS
TTITLE OFF