-- Query 1: Total_number_of_failure_transaction by branch--

SET linesize 120
SET pagesize 100
ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MON-YYYY';

ACCEPT v_year NUMBER PROMPT 'Enter  year>  '

COLUMN YEAR FORMAT 9999 HEADING "Year";
COLUMN branch_id FORMAT A10 HEADING "Branch ID";
COLUMN branch_name FORMAT A60 HEADING "Branch Name";
COLUMN transaction_status FORMAT A11 HEADING "Transaction Status"
COLUMN Total_Failure FORMAT 9999 HEADING 'Total failure';
Total_Financial_Loss FORMAT '9999999.99' HEADING 'Total_Financial_Loss(RM)'

TTITLE COL20 'Total Number of Failure Transaction by Branch ' SKIP 1 -
COL20 '--------------------------------------------------------' SKIP 2

COMPUTE SUM LABEL 'Total(RM):' OF Total_Revenue ON YEAR
SELECT*
FROM (SELECT EXTRACT(YEAR FROM P.transaction_date) AS YEAR, B.branch_id, B.branch_name,COUNT(P.transaction_status) AS Total_Failure,SUM(P.payment_amount) AS Total_Financial_Loss
FROM Branch B
JOIN STAFF S
ON B.branch_id=S.branch_id
JOIN SalesOrder SO
ON S.staff_id=SO.staff_id
JOIN Invoice I
ON SO.order_no=I.order_no
JOIN Payment P
ON I.invoice_no=P.invoice_no
AND EXTRACT(YEAR FROM P.transaction_date)=&v_year
AND P.transaction_status = 'fail'
GROUP BY EXTRACT(YEAR FROM P.transaction_date),B.branch_id,B.branch_name
ORDER BY SUM(P.payment_amount) DESC);

CLEAR BREAKS;
CLEAR COLUMNS;
TTITLE OFF;


--Query2:Total Number of Orders for each branch in a year--

SET linesize 150
SET pagesize 50
ALTER SESSION SET NLS_DATE_FORMAT = 'dd/mm/yyyy';
BREAK ON YEAR on branch_id NODUPLICATES;
ACCEPT v_year CHAR FORMAT A4 PROMPT 'Enter year:';
COLUMN YEAR HEADING 'Year'
COLUMN branch_id FORMAT A9 HEADING 'Branch Id'
COLUMN branch_name FORMAT A30 HEADING 'Branch Name'
COLUMN Total_Orders HEADING 'Total Orders'
COLUMN Total_Revenue HEADING 'Total Revenue(RM)'
TTITLE COL15 'Total Number of Orders for each branch in'&v_year'';
COMPUTE SUM LABEL 'Total(RM):'OF Total_Revenue ON Year
CREATE OR REPLACE VIEW Total_Order_Each_Branch AS

SELECT EXTRACT(YEAR FROM SO.order_date) AS Year,B.branch_id,B.branch_name,COUNT(SO.order_no) AS Total_Orders,SUM(SO.total_price) AS Total_Revenue
FROM Branch B
JOIN Staff S
ON B.branch_id=S.branch_id
JOIN SalesOrder SO
ON S.staff_id=SO.staff_id
AND EXTRACT(YEAR FROM SO.order_date)=&v_year
GROUP BY EXTRACT(YEAR FROM SO.order_date),B.branch_id,B.branch_name
ORDER BY B.branch_id,Total_Orders;
SELECT*
FROM Total_Order_Each_Branch;


-- Query 3: Benefit of each product in Specific Year--

ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY';
ACCEPT v_year NUMBER PROMPT 'Enter Year > '

SELECT P.product_id, P.product_name, SUM(I.item_qty*I.unit_price) as total_benefit, SO.order_date
FROM Product P
JOIN ItemDetails I ON I.product_id = P.product_id
JOIN SalesOrder SO ON SO.order_no = I.order_no
WHERE P.product_id = I.product_id
AND EXTRACT(YEAR FROM SO.order_date) = &v_year
GROUP BY P.product_id, P.product_name, SO.order_date
ORDER BY total_benefit DESC;

