-- Query 1: Total number of sales order made by each staff In A Specific Year 

SET linesize 120
SET pagesize 100
SET RECSEP EACH
BREAK ON YEAR NODUPLICATES ON staff_id NODUPLICATES

ACCEPT v_year NUMBER PROMPT 'Enter Year: '

COLUMN year FORMAT A15 HEADING "Month and Year"
COLUMN staff_id FORMAT A10 HEADING "Staff ID";
COLUMN staff_name FORMAT A30 HEADING "Staff Name";
COLUMN total_orders FORMAT 999999 HEADING "Number Of Sales Order";

TTITLE 'Total Number of Sales Order made by Each Staff in Year '&v_year'' SKIP 1 -
'--------------------------------------------------------' SKIP 2

BREAK ON "Staff ID" SKIP 1 ON "Staff Name" SKIP 1

SELECT EXTRACT(MONTH FROM SO.order_date) || '-' || EXTRACT(YEAR FROM SO.order_date) AS year, SO.staff_id, S.staff_name, COUNT(SO.order_no) AS total_orders
FROM SalesOrder SO
JOIN Staff S ON S.staff_id = SO.staff_id
WHERE S.staff_id = SO.staff_id
AND EXTRACT(YEAR FROM SO.order_date) = &v_year
GROUP BY EXTRACT(MONTH FROM SO.order_date), EXTRACT(YEAR FROM SO.order_date), SO.staff_id, S.staff_name
ORDER BY total_orders DESC;

CLEAR BREAKS
CLEAR COLUMNS
TTITLE OFF;





-- Query 2: Total amount of sales order made by each customer In A Specific Year and month

SET linesize 120
SET pagesize 100
SET RECSEP EACH
ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MON-YYYY';

ACCEPT v_year NUMBER PROMPT 'Enter Year: '

COLUMN year FORMAT A15 HEADING "Month and Year"
COLUMN cust_id FORMAT A20 HEADING "Customer ID"
COLUMN cust_name FORMAT A20 HEADING "Customer Name"
COLUMN total_order FORMAT 9999 HEADING "Number of Order"
COLUMN total_price FORMAT $99999,999.99 HEADING "Total Price"

TTITLE 'Total amount of sales order made by each customer In '&v_year'' SKIP 1 -
'--------------------------------------------------------' SKIP 2
BREAK ON "Customer ID" SKIP 1 ON "Customer Name" SKIP 1

SELECT EXTRACT(MONTH FROM SO.order_date) || '-' || EXTRACT(YEAR FROM SO.order_date) AS year, C.cust_id, C.cust_name, COUNT(SO.order_no) AS total_order, SUM(SO.total_price) AS total_price
FROM Customer C
JOIN SalesOrder SO ON C.cust_id = SO.cust_id
WHERE C.cust_id = SO.cust_id
AND EXTRACT(YEAR FROM SO.order_date) = &v_year
GROUP BY EXTRACT(MONTH FROM SO.order_date), EXTRACT(YEAR FROM SO.order_date), C.cust_id, C.cust_name
ORDER BY EXTRACT(MONTH FROM SO.order_date);

CLEAR BREAKS
CLEAR COLUMNS
TTITLE OFF;





-- Query 3: Top N Customers Spent the Most in Orders In A Specific Year
SET linesize 120
SET pagesize 100
SET RECSEP EACH

BREAK ON YEAR ON cust_id NODUPLICATES

ACCEPT v_year NUMBER PROMPT 'Enter Year: '
ACCEPT v_rowNum NUMBER PROMPT 'Enter Row Number:'

COLUMN year FORMAT A18 HEADING 'Month - Year'
COLUMN cust_id FORMAT A20 HEADING "Customer ID"
COLUMN cust_name FORMAT A20 HEADING "Customer Name"
COLUMN total_order FORMAT 9999 HEADING "Total Order"
COLUMN total_price FORMAT $99999,999.99 HEADING "Total Price"

TTITLE 'Top '&v_rowNum' Customer Spent the Most in Orders in '&v_year'' SKIP 1 -
'--------------------------------------------------------' SKIP 2
BREAK ON "Customer ID" SKIP 1 ON "Customer Name" SKIP 1

SELECT *
FROM (
    SELECT EXTRACT(MONTH FROM SO.order_date) || '-' || EXTRACT(YEAR FROM SO.order_date) AS year, 
    C.cust_ID,
    C.cust_name, 
    COUNT (SO.order_no) AS total_order, 
    SUM(SO.total_price) AS total_price
    FROM Customer C
    JOIN SalesOrder SO ON C.cust_id = SO.cust_id
    WHERE C.cust_id = SO.cust_id
    AND EXTRACT(YEAR FROM SO.order_date) = &v_year
    GROUP BY EXTRACT(MONTH FROM SO.order_date), EXTRACT(YEAR FROM SO.order_date), C.cust_ID, C.cust_name 
    ORDER BY SUM(SO.total_price) DESC
)
WHERE ROWNUM <= &v_rowNum;

CLEAR BREAKS
CLEAR COLUMNS
TTITLE OFF;