ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY';
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S5375','25-03-2023','Nestea Iced Tea',9.96,'C7183','W0002');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S5356','18-06-2022','Gerber', 5.98, 'C1830', 'W0002');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S4088','06-02-2023','Carnation Breakfast',477.63,'C6866','W0003');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S3627','17-05-2022','Milkybar Buttons,Nestle Turtles',501.58,'C4727','W0004');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S5763','18-12-2022','Island Oasis - Raspberry,Nesquik',179.70,'C4495','W0005');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S5976','10-05-2022','Crunch',11.96,'C4018','W0005');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S7678','19-11-2022','Carnation Milk,Pumpkin of Libby,Coffee-Mate',1693.44,'C2131','W0005');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S6723','05-02-2023','Cafe HAG',791.28,'C7509','W0005');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S2673','29-09-2022','Nestle Coffee Crisp',73.01,'C1867','W0005');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S3677','18-03-2023','Crunch',645.84,'C9385','W0005');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S6109','20-10-2022','Smarties Sharing,Nestle Turtles',2673.84,'C0819','W0011');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S4690','29-10-2022','Nestle Nips,Nestle Peppermint Nips,Nestle Chunky',1923.25,'C6884','W0011');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1634','16-04-2022','PomegranatesNestle Big Turk',31.84,'C3440','W0011');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S0531','14-06-2022','Nestle Nips',1453.14,'C1771','W0013');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S7934','08-08-2022','Nido,Herta',184.32,'C4138','W0011');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S8512','25-04-2022','Nesquik,Smarties,Nestle Dibs,Toll House',2589.47,'C2044','W0014');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1951','06-08-2022','Nestle NAN',5561.29,'C3373','W0015');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S7983','14-02-2023','Maggi Noodles',151.62,'C4972','W0016');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S7044','19-04-2022','Nescafe Classic',329.78,'C5952','W0013');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S5318','02-10-2022','Maggi Noodles',15.96,'C7661','W0021');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S6610','19-06-2022','Carnation Milk',12.45,'C6998','W0011');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S7882','29-05-2022','Rolo,Nestle Peppermint Nips',387.03,'C1851','W0021');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S4098','14-09-2022','Chocapic Cereal',539.10,'C4479','W0021');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1743','13-12-2022','Nestle Peppermint',279.30,'C6708','W0021');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S7932','05-10-2022','Carnation Breakfast',1498.77,'C9045','W0021');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S2983','26-06-2022','Nestle Push-Up',234.53,'C9256','W0021');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S7136','07-08-2022','Kitkat,Nestea Iced Tea,Nestle Fitness',2414.10,'C0135','W0037');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S8878','31-01-2023','Toll House',199.50,'C5085','W0038');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S5543','12-08-2022','Gerber Graduates',401.33,'C2745','W0019');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S4723','24-04-2022','Boost',839.30,'C0335','W0037');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S5439','30-04-2022','Nestle Lion Pop',227.24,'C9968','W0037');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1797','24-03-2023','Mix Pina Colada,Toll House',1841.31,'C4904','W0037');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S4232','03-12-2022','Fitness Cereal',7.99,'C0578','W0038');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S0545','21-01-2023','Chocapic Cereal',83.86,'C1783','W0037');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S9062','18-04-2022','Maggi Vegetable Noodles,Maggi Tomato Ketchup,Maggi Bhuna Masala',2868.81,'C2991','W0035');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S5238','23-10-2022','Crunch Nesquik,Maggi Chili Sauce',2909.70,'C9703','W0036');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S8237','17-07-2022','Nestle Lion',885.04,'C1281','W0037');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1220','15-10-2022','Kit Kat',170.62,'C0629','W0038');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S6769','22-02-2023','Nestle Peppermint',19.95,'C0152','W0039');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S0175','27-05-2022','Nescafe Dolce Gusto',6049.50,'C6051','W0051');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S8939','23-03-2023','Milkybar',10.99,'C6626','W0051');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1336','25-05-2022','Herta',2734.02,'C1212','W0051');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S0408','08-01-2023','Coffee-Mate,Nestle Resource',5259.46,'C8754','W0051');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1954','16-04-2022','Gerber',269.10,'C6655','W0044');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S3997','16-02-2023','Milo,Nestle Crunch,Nestle After Eight,Perrier,Vittel',5138.52,'C0934','W0051');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S0555','12-09-2022','Nescafe Classic',119.92,'C6720','W0046');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S2033','08-01-2023','Vittel',287.28,'C3387','W0047');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1640','22-04-2022','Juicy Juice',30.99,'C5350','W0048');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S9494','03-06-2022','Aero',20.99,'C2506','W0049');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S7086','17-04-2022','Nescafe Dolce Gusto, Kit Kat,Nestle Raisinets,Nestle Omega Plus',1230.39,'C6046','W0050');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S6646','07-10-2022','Maggi Chicken Noodles',881.79,'C6778','W0041');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S9812','23-07-2022','Nestle Cerelac,Nestle Nan,Nestle Bear Brand',4973.67,'C8885','W0052');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S7744','23-09-2022','Nido,Quality Street,Aero Bubbles,Nestle Peppermint,Nesquik,Nestle Lion,Nesquik Cereal,Fitness Cereal,Cookie Crisp Cereal',3521.58,'C7299','W0053');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S0214','31-03-2023','Stouffer',817.83,'C9165','W0044');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S5164','02-08-2022','Gerber Graduates,Nestle Pure Life,Baby Ruth',551.00,'C9082','W0055');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S9171','02-08-2022','Nescafe Classic, Milo,Nestle Crunch,S. Pellegrino',2305.49,'C9435','W0046');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S2163','16-05-2022','Nestle Cheerios,Nestle Resource,Nestle Crunch Pop,Nestea,Cookie Crisp Cereal,Nestle Cerevita,Maggi Magic Cubes,Maggi Coconut Milk Powder',6793.42,'C6646','W0046');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1906','25-03-2023','Maggi Magic Cubes',15.96,'C4945','W0046');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S7024','10-02-2023','Maggi Magic Cubes,Maggi Rich Tomato Sauce',2485.89,'C6035','W0059');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S6046','30-07-2022','Nestle Nan,Maggi Beef Noodles',5272.80,'C9281','W0061');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S5504','19-10-2022','Wine,Cheerios Nesquik',59.88,'C2023','W0061');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1186','21-04-2022','Nestle Club,Toll House,Nestle 100 Grand',998.51,'C6337','W0061');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S5187','16-06-2022','Smarties Sharing,Nestle Lion Pop',1659.89,'C9628','W0061');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S9906','05-10-2022','Kitkat,Nestle Fitness,Nestle Lion,Toll House,Baby Ruth,Nestle Crunch,Butterfinger,Nestle 100 Grand,Nestle Nido Kinder,Nestle Omega Plus,Maggi Masala Noodles,Maggi Hot and Sweet Sauce,Maggi Tamarind Paste',10377.70,'C2557','W0061');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S8577','16-12-2022','Maggi Rich Tomato Sauce',64.87,'C3057','W0065');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S8079','10-05-2022','Nescafe',2349.06,'C1360','W0066');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S7216','13-12-2022','Bonjour,Nestle NAN,Nestle Lion,Carnation Instant,Lean Cuisine,Rolo,Nesquik,Nestle Chunky',5195.17,'C4664','W0067');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S4832','12-03-2023','Kitkat,Nestea Iced Tea',261.45,'C6735','W0069');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S2643','28-08-2022','Maggi Noodles,Nestle Fitness,Smarties',1475.31,'C2159','W0069');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S3243','30-05-2022','Nesquik,Buitoni Pasta,Nestle Pure Life,After Eight Bites,Crunch Nesquik,Nestle Cerelac,Maggi Masala Noodles,Maggi Chili Sauce',4430.52,'C4015','W0070');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S3467','13-03-2023','Maggi Vegetable Noodles,Maggi Bhuna Masala,Maggi Rich Tomato Sauce',3018.38,'C0236','W0071');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S0494','10-08-2022','Nestle Big Turk,Nestle Nan,Maggi Coconut Milk Powder,Maggi Tamarind Paste',900.82,'C6761','W0071');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1146','20-07-2022','Aero,After Eight Bites,Nestle Crunch',2070.31,'C6105','W0073');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S0702','05-07-2022','Nesquik,Nescafe Gold Blend,Nestle Push-Up,Gerber Graduates',2067.32,'C9739','W0071');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1029','03-05-2022','Smarties,Juicy Juice,Quality Street,Nestle Crunch Pop,Butterfinger,Baby Ruth Crispety Crunchety,Nestle Nido Kinder,Maggi Vegetable Noodles,Maggi Coconut Milk Powder,Maggi Tamarind Paste',9613.53,'C3685','W0075');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S6770','03-08-2022','Bonjour,S. Pellegrino,Nestle Carnation,Polo,Aero Hot Chocolate,Nestle Peppermint Nips,Nestle Bear Brand,Nestle Cerevita',6985.91,'C4707','W0071');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S3004','16-03-2023','Nestle After Eight,Pumpkin of Libby,Lean Cuisine,Herta,Milkybar',1986.57,'C4561','W0071');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S9813','29-10-2022','Nestle Crunch Pop,Kit Kat,Nestle 100 Grand,Nestle Nido Kinder,Maggi Hot and Sweet Sauce',3642.04,'C8285','W0071');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S8314','15-09-2022','Carnation Milk,Nestle Coffee Crisp,Lean Cuisine,Chef-Mate,Aero Bubbles,Aero Hot Chocolate,Nestea,Cookie Crisp Cereal,Maggi Bhuna Masala',11049.08,'C5879','W0071');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S4910','24-10-2022','Stouffer,Crunch,Milkybar Buttons,Nestea',2558.63,'C4931','W0080');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S3600','15-10-2022','Perrier,Coffee-Mate,Fitness Cereal,Nestle Koko Krunch,Maggi Tomato Ketchup',2595.05,'C1018','W0082');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S4974','17-05-2022','Cafe HAG,Buitoni Pasta,After Eight Bites,Nestle Crunch,Nestle Chunky',3287.18,'C6359','W0082');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S5286','09-02-2023','Aero Bubbles,Toll House,Baby Ruth Crispety Crunchety,Nestle Cerelac,Maggi Masala Noodles,Maggi Hot and Sweet Sauce,Maggi Tomato Ketchup',6926.55,'C1374','W0082');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S8817','07-04-2022','Nestle Pure Life,Chef-Mate,Nestle Peptamen',12354.27,'C4798','W0082');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1781','26-05-2022','Vittel,Nestle Push-Up,Carnation Instant,Nestle Carnation',1037.19,'C3070','W0085');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S2494','20-12-2022','S. Pellegrino,Nestle Lion Pop,Nestle Lion,Nesquik Cereal,Chocapic Cereal',3005.43,'C0747','W0082');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S6153','10-04-2022','Polo,Crunch Nesquik,Nescafe,Nestle Cerevita,Maggi Beef Noodles',4328.25,'C4423','W0082');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S4302','16-07-2022','Nestle Carnation,Nestle Peptamen,Boost',1188.73,'C8930','W0088');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S5841','20-02-2023','Cafe HAG,Nestle Cheerios,Nestle After Eight',7216.53,'C0972','W0082');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S9644','17-06-2022','Nestle NAN,Nestle Cheerios,Perrier,Carnation Breakfast',6322.57,'C1579','W0097');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S2666','09-05-2022','Nestle Omega Plus,Maggi Beef Noodles',3636.54,'C0771','W0093');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S2254','30-10-2022','Nescafe Dolce Gusto,Baby Ruth Crispety Crunchety',1148.86,'C9252','W0097');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S7731','07-05-2022','Juicy Juice,Nido,Aero,Nestle Turtles',5629.08,'C2584','W0093');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S6036','15-05-2022','Nestle Crunch,Nescafe Gold Blend,Nestle Coffee Crisp',1008.60,'C5700','W0095');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S4969','20-06-2022','Carnation Instant,Milkybar,Nestle Nips,Nesquik Cereal',2577.89,'C3507','W0095');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S8274','21-08-2022','Nestle Resource,Chef-Mate,Smarties Sharing,Nestle Club,Nestle Big Turk,Nescafe,Nestle Bear Brand',9775.51,'C1290','W0093');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S4270','12-02-2023','Bonjour,Nestle Dibs,Nestle Lion,Buitoni Pasta,Gerber',3098.14,'C1710','W0095');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S1804','28-11-2022','Stouffer,Nestle Peptamen,Quality Street,Nestle Club,Nestle Raisinets,Cheerios Nesquik',4759.21,'C9705','W0100');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S9236','20-05-2022','Nestle Dibs,Boost,Polo,Nestle Raisinets,Nestle Koko Krunch,Maggi Chicken Noodles',7562.37,'C1255','W0100');
insert into SalesOrder (order_no, order_date, order_item, total_price, cust_id, staff_id) values ('S3541','19-06-2022','Nescafe Gold Blend,Baby Ruth,Milkybar Buttons,Aero Hot Chocolate,Cheerios Nesquik,Nestle Koko Krunch',7716.86,'C8732','W0100');