insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0001','Ritch','Business Development','6011211293','01-JAN-1998' ,'W0001@sale.com','B4058');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0002','Archibold','Legal','6011535568','01-JAN-1998' ,'W0002@sale.com','B2788');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0003','Fardell','Support','6011361792','01-JAN-1998' ,'W0003@sale.com','B2571');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0004','Ancell','RandD','6011696726','01-JAN-1998' ,'W0004@sale.com','B5880');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0005','Holsall','Training','6011290835','01-JAN-1998' ,'W0005@sale.com','B6168');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0006','Klaff','Support','6011721414','01-JAN-1998' ,'W0006@sale.com','B3376');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0007','Camilio','Sales','6011015532','01-JAN-1998' ,'W0007@sale.com','B3714');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0008','Glavias','RandD','6011395728','01-JAN-1998' ,'W0008@sale.com','B6150');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0009','Carlozzi','Business Development','6011807304','01-JAN-1998' ,'W0009@sale.com','B2491');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0010','Millis','Marketing','6011946215','01-JAN-1998' ,'W0010@sale.com','B5801');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0011','Jacklin','Engineering','6011368797','01-JAN-1998' ,'W0011@sale.com','B4058');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0012','Mollon','Accounting','6011457797','01-JAN-1998' ,'W0012@sale.com','B2788');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0013','Goodings','Human Resources','6011128382','01-JAN-1998' ,'W0013@sale.com','B2571');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0014','Oxenbury','Business Development','6011335736','01-JAN-1998' ,'W0014@sale.com','B5880');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0015','Marczyk','Legal','6011321048','01-JAN-1998' ,'W0015@sale.com','B6168');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0016','Greensite','Accounting','6011515477','01-JAN-1998' ,'W0016@sale.com','B3376');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0017','Dealey','Engineering','6011449872','01-JAN-1998' ,'W0017@sale.com','B3714');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0018','Harrowing','Services','6011751135','01-JAN-1998' ,'W0018@sale.com','B6150');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0019','Libero','Marketing','6011270767','01-JAN-1998' ,'W0019@sale.com','B2491');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0020','Enrique','Product Management','6011222127','01-JAN-1998' ,'W0020@sale.com','B5801');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0021','Kleisle','Support','6011775618','01-JAN-1998' ,'W0021@sale.com','B4058');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0022','Sherville','Legal','6011928456','01-JAN-1998' ,'W0022@sale.com','B2788');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0023','Punt','Training','6011637716','01-JAN-1998' ,'W0023@sale.com','B2571');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0024','Knee','Human Resources','6011051950','01-JAN-1998' ,'W0024@sale.com','B5880');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0025','Brewer','Sales','6011609783','01-JAN-1998' ,'W0025@sale.com','B6168');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0026','Wison','Sales','6011794113','01-JAN-1998' ,'W0026@sale.com','B3376');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0027','O Hickey','Sales','6011412602','01-JAN-1998' ,'W0027@sale.com','B3714');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0028','Castelletto','Accounting','6011277287','01-JAN-1998' ,'W0028@sale.com','B6150');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0029','Duggleby','Support','6011230942','01-JAN-1998' ,'W0029@sale.com','B2491');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0030','Niese','RandD','6011075862','01-JAN-1998' ,'W0030@sale.com','B5801');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0031','Waudby','RandD','6011643216','01-JAN-1998' ,'W0031@sale.com','B4058');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0032','Insley','Engineering','6011602367','01-JAN-1998' ,'W0032@sale.com','B2788');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0033','Sconce','Product Management','6011453464','01-JAN-1998' ,'W0033@sale.com','B2571');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0034','Churcher','Legal','6011136271','01-JAN-1998' ,'W0034@sale.com','B5880');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0035','Staunton','Services','6011294528','01-JAN-1998' ,'W0035@sale.com','B6168');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0036','Pfertner','Services','6011002923','01-JAN-1998' ,'W0036@sale.com','B3376');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0037','Mussettini','Product Management','6011905394','01-JAN-1998' ,'W0037@sale.com','B3714');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0038','Drescher','Human Resources','6011974544','01-JAN-1998' ,'W0038@sale.com','B6150');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0039','Keyho','RandD','6011209197','01-JAN-1998' ,'W0039@sale.com','B2491');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0040','Mulleary','Human Resources','6011772609','01-JAN-1998' ,'W0040@sale.com','B5801');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0041','Niess','Training','6011154085','01-JAN-1998' ,'W0041@sale.com','B4058');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0042','Filintsev','Business Development','6011438166','01-JAN-1998' ,'W0042@sale.com','B2788');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0043','Thurnham','RandD','6011765738','01-JAN-1998' ,'W0043@sale.com','B2571');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0044','D Hooghe','Engineering','6011704502','01-JAN-1998' ,'W0044@sale.com','B5880');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0045','Petchell','Services','6011816799','01-JAN-1998' ,'W0045@sale.com','B6168');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0046','Birtonshaw','Legal','6011275235','01-JAN-1998' ,'W0046@sale.com','B3376');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0047','Tiptaft','Engineering','6011821148','01-JAN-1998' ,'W0047@sale.com','B3714');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0048','Ronayne','Accounting','6011758980','01-JAN-1998' ,'W0048@sale.com','B6150');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0049','Antosch','Services','6011249299','01-JAN-1998' ,'W0049@sale.com','B2491');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0050','Bierman','Legal','6011109229','01-JAN-1998' ,'W0050@sale.com','B5801');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0051','Manuaud','RandD','6011455715','01-JAN-1998' ,'W0051@sale.com','B4058');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0052','Shillaber','Business Development','6011366488','01-JAN-1998' ,'W0052@sale.com','B2788');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0053','Krystek','Engineering','6011047456','01-JAN-1998' ,'W0053@sale.com','B2571');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0054','McQuilkin','Product Management','6011331844','01-JAN-1998' ,'W0054@sale.com','B5880');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0055','Danzig','Sales','6011942582','01-JAN-1998' ,'W0055@sale.com','B6168');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0056','Akehurst','Engineering','6011684303','01-JAN-1998' ,'W0056@sale.com','B3376');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0057','Sapseed','Business Development','6011246790','01-JAN-1998' ,'W0057@sale.com','B3714');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0058','Mulchrone','Services','6011303485','01-JAN-1998' ,'W0058@sale.com','B6150');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0059','Elstob','RandD','6011638474','01-JAN-1998' ,'W0059@sale.com','B2491');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0060','Addyman','RandD','6011490915','01-JAN-1998' ,'W0060@sale.com','B5801');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0061','Rheaume','Training','6011998696','01-JAN-1998' ,'W0061@sale.com','B4058');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0062','Mioni','Training','6011587792','01-JAN-1998' ,'W0062@sale.com','B2788');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0063','Botler','Services','6011223424','01-JAN-1998' ,'W0063@sale.com','B2571');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0064','Wiggans','Accounting','6011379973','01-JAN-1998' ,'W0064@sale.com','B5880');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0065','Peever','Services','6011462207','01-JAN-1998' ,'W0065@sale.com','B6168');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0066','Avramovich','Engineering','6011313223','01-JAN-1998' ,'W0066@sale.com','B3376');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0067','Ellam','Engineering','6011024038','01-JAN-1998' ,'W0067@sale.com','B3714');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0068','Shilburne','Sales','6011099781','01-JAN-1998' ,'W0068@sale.com','B6150');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0069','Grimmett','Human Resources','6011104048','01-JAN-1998' ,'W0069@sale.com','B2491');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0070','Albrook','Marketing','6011312724','01-JAN-1998' ,'W0070@sale.com','B5801');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0071','Blackledge','Human Resources','6011032065','01-JAN-1998' ,'W0071@sale.com','B4058');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0072','Ruspine','Engineering','6011327635','01-JAN-1998' ,'W0072@sale.com','B2788');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0073','Roche','RandD','6011108174','01-JAN-1998' ,'W0073@sale.com','B2571');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0074','Veillard','Support','6011569259','01-JAN-1998' ,'W0074@sale.com','B5880');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0075','Ruseworth','Services','6011095410','01-JAN-1998' ,'W0075@sale.com','B6168');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0076','Pengilly','Human Resources','6011310218','01-JAN-1998' ,'W0076@sale.com','B3376');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0077','McAster','Legal','6011082166','01-JAN-1998' ,'W0077@sale.com','B3714');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0078','Woolerton','Product Management','6011897846','01-JAN-1998' ,'W0078@sale.com','B6150');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0079','Isaacson','Human Resources','6011832305','01-JAN-1998' ,'W0079@sale.com','B2491');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0080','Losbie','Training','6011885756','01-JAN-1998' ,'W0080@sale.com','B5801');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0081','Shenton','Accounting','6011338583','01-JAN-1998' ,'W0081@sale.com','B4058');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0082','Arnli','Engineering','6011682130','01-JAN-1998' ,'W0082@sale.com','B2788');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0083','Kenewel','Human Resources','6011944165','01-JAN-1998' ,'W0083@sale.com','B2571');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0084','Gilks','Services','6011360825','01-JAN-1998' ,'W0084@sale.com','B5880');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0085','Yersin','Accounting','6011610549','01-JAN-1998' ,'W0085@sale.com','B6168');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0086','Cavie','Business Development','6011107347','01-JAN-1998' ,'W0086@sale.com','B3376');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0087','Nouch','Training','6011424556','01-JAN-1998' ,'W0087@sale.com','B3714');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0088','Gemlett','Business Development','6011793806','01-JAN-1998' ,'W0088@sale.com','B6150');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0089','Pablo','Product Management','6011152036','01-JAN-1998' ,'W0089@sale.com','B2491');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0090','Hostan','Product Management','6011797307','01-JAN-1998' ,'W0090@sale.com','B5801');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0091','Gilhool','Training','6011670146','01-JAN-1998' ,'W0091@sale.com','B4058');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0092','Killick','Business Development','6011987221','01-JAN-1998' ,'W0092@sale.com','B2788');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0093','Bernardoni','Marketing','6011170780','01-JAN-1998' ,'W0093@sale.com','B2571');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0094','Quye','Support','6011751393','01-JAN-1998' ,'W0094@sale.com','B5880');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0095','Arling','Training','6011556698','01-JAN-1998' ,'W0095@sale.com','B6168');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0096','Ferronet','Sales','6011342299','01-JAN-1998' ,'W0096@sale.com','B3376');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0097','Bellard','RandD','6011823178','01-JAN-1998' ,'W0097@sale.com','B3714');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0098','Schuh','Training','6011609520','01-JAN-1998' ,'W0098@sale.com','B6150');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0099','Housam','Legal','6011989117','01-JAN-1998' ,'W0099@sale.com','B2491');
insert into Staff (staff_id, staff_name, department, staff_phone, staff_join_date, staff_email, branch_id) values ('W0100','Tillman','Services','6011078081','01-JAN-1998' ,'W0100@sale.com','B5801');
