insert into Supplier (supplier_id, supplier_name, supplier_phone, supplier_address, person_incharge_name) values ('SP001', 'DabZ', '015-2576898', '36130 Grim Center', 'Allen Schmeler');
insert into Supplier (supplier_id, supplier_name, supplier_phone, supplier_address, person_incharge_name) values ('SP002', 'Brightdog', '017-7076971', '184 Parkside Point', 'Wally Kiehn');
insert into Supplier (supplier_id, supplier_name, supplier_phone, supplier_address, person_incharge_name) values ('SP003', 'Gigashots', '019-6078170', '74 Raven Place', 'Jesse Wolff');
insert into Supplier (supplier_id, supplier_name, supplier_phone, supplier_address, person_incharge_name) values ('SP004', 'Yodo', '014-5274937', '0581 Pierstorff Street', 'Agatha Feest');
insert into Supplier (supplier_id, supplier_name, supplier_phone, supplier_address, person_incharge_name) values ('SP005', 'Avamm', '015-3686191', '56462 Gateway Way', 'Brian Bergnaum');
insert into Supplier (supplier_id, supplier_name, supplier_phone, supplier_address, person_incharge_name) values ('SP006', 'Topicblab', '018-1563262', '15124 VonRueden Crossroad', 'Jong Bergstrom');
insert into Supplier (supplier_id, supplier_name, supplier_phone, supplier_address, person_incharge_name) values ('SP007', 'Vinte', '014-6285589', '2124 Kuvalis Ports', 'Suzi Hessel');
insert into Supplier (supplier_id, supplier_name, supplier_phone, supplier_address, person_incharge_name) values ('SP008', 'Trilia', '013-1354508', '050 Raquel Cape', 'Danilo Huels');
insert into Supplier (supplier_id, supplier_name, supplier_phone, supplier_address, person_incharge_name) values ('SP009', 'Livetube', '015-0571770', '894 Schiller Motorway', 'Raeann Pagac');
insert into Supplier (supplier_id, supplier_name, supplier_phone, supplier_address, person_incharge_name) values ('SP010', 'Feednation', '019-4383902', '54952 Lindgren Points', 'Levi Hammes');