CREATE TABLE Supplier(
	supplier_id varchar(5),
	supplier_name varchar(30),
	supplier_phone varchar(11),
	supplier_address varchar(50),
	person_incharge_name varchar(30),
	primary key(supplier_id)	
	);

CREATE TABLE Customer(
	cust_id varchar(5) not null,
	cust_name varchar(30) not null,
	address varchar(50),
	cust_phone varchar(11),
	cust_email varchar(30),
	region varchar(20),
	cust_join_date date,
	primary key(cust_id),
	constraint chk_cust_email check (REGEXP_LIKE(cust_email,'^[a-zA-Z]\w+@(\S+)$'))
	);

CREATE TABLE Branch(
	branch_id varchar(5) not null,
	branch_name varchar(51) not null,
	address varchar(500),
	fax_no varchar(11),
	primary key(branch_id)
	);

CREATE TABLE Staff(
	staff_id varchar(5) not null,
	staff_name varchar(30) not null,
	department varchar(25),
	staff_phone varchar(11),
	staff_join_date date,
	staff_email varchar(30),
	branch_id varchar(5),
	primary key(staff_id),
	foreign key(branch_id) references branch(branch_id),
	constraint chk_staff_email check (REGEXP_LIKE(staff_email,'^[a-zA-Z]\w+@(\S+)$'))
	);

CREATE TABLE SalesOrder(
	order_no varchar(5) not null,
	order_date date,
	order_item varchar(300) not null,
	total_price number(7,2) not null,
	cust_id varchar(5),
	staff_id varchar(5),
	primary key(order_no),
	foreign key(cust_id) references customer(cust_id),
	foreign key(staff_id) references staff(staff_id)
	);

CREATE TABLE Invoice(
	invoice_no varchar(5) not null,
	invoice_date date,
	invoice_due_date date,
	total_amount number(7,2),
	order_no varchar(5),
	primary key(invoice_no),
	foreign key(order_no) references SalesOrder(order_no)
	);

CREATE TABLE OrderedStock(
	invoice_item_no varchar(5) not null,
	stock_availability char(1),
	item_name varchar(300),
	item_price number(7,2),
	item_qty number(8),
	invoice_no varchar(5),
	primary key(invoice_item_no),
	foreign key(invoice_no) references Invoice(invoice_no),
	constraint chk_stock_availability check (UPPER(stock_availability) in ('T','F'))
	);

CREATE TABLE Payment_Channel(
	payment_ref_no varchar(14) not null,
	payment_method varchar(15),
	service_tax number(4,2),
	primary key(payment_ref_no)
	);

CREATE TABLE Payment(
	payment_no varchar(5) not null,
	payment_amount number(7,2) not null,
	transaction_date date,
	transaction_status varchar(7),
	payment_ref_no varchar(14),
	invoice_no varchar(5),
	primary key(payment_no),
	foreign key(payment_ref_no) references Payment_Channel(payment_ref_no),
	foreign key(invoice_no) references Invoice(invoice_no),
	constraint chk_transaction_status check (transaction_status in ('success','fail'))
	);

CREATE TABLE Product(
	product_id varchar(5) not null,
	product_name varchar(30),
	cost number(6,2),
	product_description varchar(40),
	supplier_id varchar(5),
	primary key(product_id),
	foreign key(supplier_id) references Supplier(supplier_id)
	);


CREATE TABLE ItemDetails(
	item_no varchar(5) not null,
	item_qty number(5),
	unit_price number(6,2),
	product_id varchar(5),
	order_no varchar(5),
	primary key(item_no),
	foreign key(product_id) references Product(product_id),
	foreign key(order_no) references SalesOrder(order_no)
	);	